gene	Npart
NPLOC4	17
DNMT1	13
QRICH1	12
HSF1	12
PACS1	11
NSD1	11
NADK	10
SPTAN1	10
LUC7L	10
KDM2A	10
PLEC	10
FBXW5	10
MIR7112	10
ZNF276	10
HERC1	10
LIME1	10
FAM193A	10
SF1	9
IMPDH2	9
MROH1	9
BOP1	9
AXIN1	9
INTS11	9
SEPTIN2	9
VPS13C	9
NDUFS7	9
STAG2	9
MIR1225	9
SAFB	9
MTG1	9
ILRUN-AS1	8
SLC19A1	8
ECI1	8
RABEP1	8
SCAF1	8
INPP5E	8
SLC38A10	8
EIF3G	8
HNRNPUL2-BSCL2	8
GPATCH8	8
ANAPC11	8
RBM6	8
POLA2	8
SAE1	8
RNPS1	8
SYMPK	8
CCDC183-AS1	8
MAPK8IP3	8
DYRK1A	8
MAN1B1	8
UBE2J2	8
DEAF1	8
PBRM1	8
EIF4EBP3	8
CYC1	8
ANKMY1	8
CIAO3	8
TRAPPC10	8
UBR2	8
URI1	8
RAD52	8
ANKRD11	8
C9orf163	8
PPP6R2	8
JPT2	8
PRR12	8
TBCD	8
PRKAG1	7
HYPAL	7
C5orf24	7
ANKFY1	7
PPP6R3	7
CBFB	7
CCNL2	7
NUP214	7
HBQ1	7
EHMT1	7
NOSIP	7
UQCC1	7
UBAP2L	7
LINC01465	7
MED13	7
SETD2	7
MIR626	7
VPS8	7
EP400	7
IL17C	7
SRP68	7
NFATC3	7
KLHDC4	7
CREBBP	7
ZNF34	7
ATAD3B	7
UBR4	7
KANSL2	7
CTCF	7
GAK	7
RAB24	7
NRBP2	7
NUP188	7
RSBN1	7
LINC01128	7
RRAS	7
DDX6	7
GPT	7
VPS37B	7
USP37	7
DPP7	7
CALML4	7
RUFY1	7
MAML1	7
CRAMP1	7
ZGPAT	7
HTT	7
ATN1	7
PWWP3A	7
VPS13D	7
NOC2L	7
MIR555	7
CEP104	6
NARF	6
CEP350	6
SAFB2	6
PAFAH1B1	6
CNOT6	6
POLE	6
UQCC5	6
AP3D1	6
PSMD13	6
ERLIN1	6
P4HTM	6
CARD8	6
MIR5690	6
SNORD13E	6
MIR6848	6
ATP2A2	6
MAPKBP1	6
CHD9	6
DDX17	6
PGK1	6
SPEN-AS1	6
GMPPB	6
SEC22C	6
PKNOX1	6
CAPN1	6
RNF213	6
MIR4511	6
SHARPIN	6
DIP2A-IT1	6
AHSA2P	6
MFSD3	6
MRTFA	6
UBR1	6
P4HB	6
MICOS13	6
SBF1	6
MIR6776	6
KREMEN2	6
TPPP	6
RNU6-7	6
SNORA58B	6
GLRX3	6
SMG6	6
CARMIL2	6
MIR4804	6
PDIA2	6
MIR3177	6
IDUA	6
GLE1	6
ANKHD1	6
MARK2	6
SOX15	6
CSE1L-DT	6
MIR6727	6
SH2B3	6
MIR4479	6
DAZAP1	6
POLR2A	6
SH3GL1	6
KIF1B	6
JMJD8	6
YPEL1	6
SET	6
CPTP	6
IRF5	6
CCNT1	6
AP2A2	6
BRD4	6
UBE2G2	6
MIR644A	6
AKAP8	6
XRCC6	6
KTN1	6
PRPF38A	6
MECP2	6
MIR6800	6
SPSB3	6
PDS5A	6
MIR6855	6
TAOK1	6
CSNK1D	6
UBE2G1	6
STK11	6
ARFGEF1	6
ZNF251	6
SNRNP70	6
TRAP1	6
TRAF3	6
KCNJ13	6
ARFGAP3	6
TMEM204	6
ATXN10	6
SNORA70B	6
LOC101928855	6
R3HDM4	6
KLC1	6
SETX	6
CEP95	6
CKB	6
ZNF598	6
ARID1A	6
GNB1	6
FAM174C	6
ADD1	6
PRPF6	6
SPPL3	6
RHOA	6
FARP2	6
MAN2C1	6
SLC25A17	6
RBM5	6
ILF3	6
TCF25	6
FASN	6
MIR8072	6
RBM4	6
ASCC1	5
SRPK1	5
MIR1306	5
CSE1L	5
TRAPPC8	5
DIDO1	5
PRMT7	5
POLR2L	5
GTF2I-AS1	5
CIZ1	5
PCGF3	5
FBXO22	5
KLC2	5
CKAP5	5
SMYD4	5
PSMG1	5
SCARNA11	5
NELFB	5
ITGAE	5
TNRC6B	5
RAB4A-AS1	5
HNRNPM	5
MED15	5
RPRD2	5
ZCCHC8	5
GATAD2B	5
MIR939	5
KMT2D	5
TMEM259	5
GTPBP1	5
NPRL3	5
USP48	5
MIR4498	5
LRRC24	5
FOXK2	5
FAF2	5
ZNF384	5
GIT2	5
PDCD7	5
EEF1AKMT1	5
RHOT2	5
CDK11B	5
CABIN1	5
MIR4797	5
MIR933	5
SURF2	5
SCAND1	5
AGFG2	5
SMARCA4	5
EP300	5
TMEM200B	5
RBX1	5
NR2E3	5
CPLX1	5
GAPVD1	5
ZZEF1	5
LPCAT3	5
PPP3CC	5
TNPO3	5
NSD3	5
ZNF346	5
USP3-AS1	5
ASPSCR1	5
FOXJ3	5
MIR597	5
UBA2	5
NT5C2	5
PMPCA	5
POGZ	5
HAGH	5
FLYWCH1	5
GMEB2	5
RNF38	5
CSNK1A1	5
SMARCE1	5
BRD1	5
IFT70B	5
CIRBP-AS1	5
SAMD11	5
MIR548H1	5
ZC3H18	5
MICALL1	5
SYPL1	5
PITPNM2	5
UNKL	5
SDE2	5
PHIP	5
BPHL	5
POU5F1P4	5
NUP98	5
MYSM1	5
821D11.7|RP5	5
C3orf71	5
EDEM3	5
RPA1	5
DLD	5
UIMC1	5
MIR4753	5
ESYT2	5
SKI	5
MTFMT	5
SRSF4	5
SLC6A13	5
MIR6786	5
TALDO1	5
TAF2	5
FANCA	5
USP25	5
ZNF750	5
TGDS	5
XPO6	5
LRPPRC	5
SEC14L1	5
MRPL12	5
MTDH	5
MAP3K2	5
GIGYF2	5
ZCCHC7	5
DYNC2I2	5
WASHC4	5
IPO8	5
MIR579	5
PIEZO1	5
AKAP13	5
SDHA	5
TAX1BP1	5
AFF4	5
KNTC1	5
SCYL1	5
ACAT1	5
TRPC4AP	5
USP40	5
YWHAQ	5
LINC02601	5
LINC02593	5
MIR3133	5
MIR5587	5
C1QTNF12	5
USP14	5
SPG7	5
KLHL10	5
CRKL	5
INGX	5
PLPP5	5
HBII-251|SNORD85	5
MIR612	5
STK38	5
SLF2	5
NEAT1	5
KMT2E	5
CYTH1	5
NMT1	5
ENDOV	5
MIR6804	5
ATP2C1	5
ZNF250	5
NLK	5
ST13	5
KMT5B	5
ARHGDIA	5
VRK3	5
RCN3	5
SSU72	5
MIR941-4	5
CAPZB	5
DPF2	5
ASXL1	5
SELENOO	5
ANKRD13D	5
GPN1	5
SF3A2	5
FAAP100	5
GOLGA1	5
PUM2	5
UTRN	5
SLBP	5
SPECC1L	5
MOB3A	5
SMARCC1	5
IREB2	5
CLPX	5
MIR6818	5
YBX1	5
SUN2	5
PUM1	5
VPS51	5
ACTN4	5
MIR3175	5
TOP2B	5
LOC339059	5
ACSF3	5
RPAIN	5
HDLBP	5
WDR5B-DT	5
MSANTD1	5
ZNF589	5
SPATC1	5
MIR3195	5
MSLN	5
SIN3A	5
CNTRL	5
RAPGEF6	5
ERVK3-1	5
CD69	5
RANBP3	5
GPCPD1	5
TSC2	5
UBE2Q2	5
NEK4	4
SGPL1	4
NCOA6	4
JOSD1	4
C2CD3	4
STXBP5-AS1	4
MAFA	4
CSPG5	4
MSRB1	4
CLK4	4
ZNF638	4
ZNF143	4
PDE8A	4
SUPT5H	4
MYCBP2-AS1	4
TM2D3	4
SCFD1	4
ATXN2	4
SNORA50A	4
FXYD5	4
ERCC6L2-AS1	4
MARK4	4
STK17A	4
PRP4K	4
NCOA3	4
PHF20	4
MIR6874	4
UVSSA	4
KMT2A	4
PPTC7	4
NME3	4
ITCH	4
H2AZ2	4
PHAF1	4
SENP6	4
MPHOSPH9	4
ANKRD52	4
MON2	4
MIDN	4
VPS28	4
STK4	4
PIAS1	4
CBLB	4
FERMT3	4
TRIM33	4
YWHAZ	4
CENPBD1P	4
YWHAB	4
P2RX2	4
ASXL2	4
FBXW2	4
ATF1	4
IGF2BP1	4
E4F1	4
XPO5	4
FKBP5	4
YTHDF1	4
WASF2	4
ACTG1	4
AP2B1	4
TONSL	4
RPS13	4
EWSR1	4
C20orf144	4
SACM1L	4
GET4	4
EEF1AKMT2	4
METTL16	4
SMC5	4
SGTA	4
SUN1	4
HNRNPAB	4
SCARNA10	4
BTBD1	4
DDX41	4
PCNX3	4
UBE2H	4
GNAI2	4
EPS15	4
CSNK1G2-AS1	4
PCGF3-AS1	4
GRB2	4
MIR3944	4
FBXO42	4
GPS1	4
GSN	4
SNORA30	4
MACO1	4
MIR4673	4
RUVBL1	4
DNAJC5	4
SNAPC4	4
C15orf40	4
CDC42SE2	4
SETD9	4
GLCCI1	4
ACOX1	4
HNRNPA2B1	4
DCUN1D2	4
PCNX1	4
RNGTT	4
NCAPD3	4
HNRNPR	4
MIR4745	4
JMY	4
LONP1	4
SNORD62A	4
ZBTB8OS	4
PICALM	4
SCAPER	4
OGDH	4
NDUFV1-DT	4
CLUAP1	4
SH3BP5-AS1	4
SYNGR3	4
EYA3	4
PELI1	4
ZMYM4-AS1	4
UBE3C	4
RRP7BP	4
WDR45B	4
ZNF207	4
RERE	4
SMCHD1	4
R3HDM2	4
NDUFAF8	4
PRR7	4
PSEN1	4
DBNDD1	4
VPS53	4
USP47	4
RBL1	4
TTC9C	4
ANGPTL7	4
CUL4A	4
SLC25A19	4
NUP133	4
TNRC6A	4
UNK	4
MIR548AR	4
LOC100506071	4
PPP6R1	4
HNRNPUL1	4
HAUS8	4
ABHD15	4
SCARNA21B	4
KDM4C	4
SNORD8	4
ZNF16	4
DPP8	4
ATRIP	4
CDK11A	4
ABCA11P	4
TPD52L2	4
MIR4690	4
TTF1	4
TRIM37	4
CCDC57	4
FAM3A	4
EME2	4
SUGP2	4
FNBP1	4
STAM	4
USP50	4
TIMM44	4
HMCES	4
RBM22	4
INF2	4
MIR4292	4
MIR6799	4
SLC38A1	4
LUC7L2	4
SNORA70G	4
RFC1	4
DEDD2	4
PTAR1	4
KIAA0753	4
SLC66A3	4
BRWD1	4
CYLD	4
YJU2	4
GRAP2	4
BCL2L12	4
MIR6773	4
GFRA4	4
RNF168	4
PELP1	4
LINC01072	4
GALNT11	4
ANTKMT	4
TMPRSS12	4
MTRR	4
USE1	4
LOC651337	4
RBM15B	4
EXOSC4	4
ALMS1-IT1	4
HDGFL2	4
AMDHD2	4
LYRM2	4
ZNFX1	4
TNPO2	4
MIRLET7G	4
ASH1L-AS1	4
SNORD67	4
CBS	4
CDK2AP1	4
MIR3115	4
LHFPL5	4
MYBBP1A	4
MCM3AP	4
TBC1D20	4
PTGER1	4
BLTP1	4
ANKLE2	4
ALG12	4
PPP5C	4
MVB12A	4
SAP30BP	4
SMG7	4
CERK	4
USP36	4
ZNF584	4
ARID3A	4
TLK1	4
MARK3	4
MIR4715	4
ATP1A1	4
AKT1	4
USP9X	4
WNK1	4
WNT11	4
DOT1L	4
BPTF	4
RMND5B	4
STIP1	4
ZNF609	4
TBC1D2B	4
RAB8A	4
TTLL5	4
PHKB	4
MAP1LC3B	4
TEKT2	4
RSPH6A	4
RNF44	4
P4HA1	4
PPP1R12A	4
GCFC2	4
DYNLRB1	4
MAP4K2	4
FAM217A	4
CUL1	4
DNAJC13	4
MIR548AT	4
STUB1	4
LTC4S	4
ANKRD12	4
MIR6767	4
SMC6	4
C20orf204	4
THRAP3	4
GGPS1	4
RAB6A	4
ATE1	4
RPTOR	4
EIF5B	4
SURF4	4
ARHGAP45	4
FAM120AOS	4
BRF1	4
ESYT1	4
DDN	4
MDM4	4
DYSF	4
CLEC2B	4
CDC27	4
VCP	4
CAMSAP1	4
OGT	4
TAOK3	4
LOC100288123	4
GOLPH3L	4
LOC652276	4
UBE2W	4
MIR6743	4
EPB41	4
DCUN1D1	4
MIR620	4
SARNP	4
ZL142|ZL42|ggn68	4
BCAP31	4
CCNF	4
SETD5	4
POFUT2	4
HAUS3	4
SNX4	4
CHCT1	4
ELOB	4
USP24	4
ROCK1	4
DIPK2B	4
XRCC3	4
KDM5A	4
AGRN	4
TRAF7	4
ADSL	4
SNORA2B	4
SLC4A7	4
EEF1G	4
LRRC14	4
NUCB1-AS1	4
SPRN	4
ZBTB17	4
ING5	4
DVL1	4
WIPI2	4
TOR4A	4
DDX31	4
AKAP8L	4
DDB1	4
ILKAP	4
INTS6L-AS1	4
TIGD3	4
POLR3K	4
MIR6756	4
GANAB	4
CAPS	4
MIR1227	4
CAMTA1	4
ARL6IP1	4
CD160	4
SMAP2	4
MIR941-1	4
CHD3	4
S100PBP	4
MACF1	4
TTC17	4
STXBP3	4
DGKD	4
TARS2	4
ING4	4
GATD1	4
ZNF460	4
ZBTB7A	4
H2BK1	4
TUBGCP2	4
ARHGAP35	4
SHBG	4
BRWD3	4
EMSY	4
AP1G1	4
GAREM2	4
MIR548O2	4
SNORA56	4
ZFX	4
RELA	4
SNORA17B	4
CAD	4
KIAA0586	4
RBM27	4
CDCA4	4
BRCC3	4
USP4	4
MIR630	4
C14orf119	4
AKAP10	4
BBS1	4
TCERG1	4
PDSS1	4
DYNC1H1	4
LINC01637	4
RARS2	4
LRCH3	4
ABCF2-H2BK1	4
MIER2	4
MIR664B	3
GNPTG	3
TRIM24	3
CHIC1	3
TM9SF3	3
RPS6KA3	3
PSMA4	3
SUMO2	3
SCAF11	3
ZAP70	3
ZNF517	3
ILF2	3
EPB41L5	3
TYW1	3
POLH	3
STAT5B	3
SKIC3	3
MYL6B	3
HIRA	3
PTPRA	3
FOXP1	3
ARL9	3
DLG1	3
NBAS	3
MIR6886	3
KPNA6	3
PPM1B	3
IQGAP1	3
GOLGA4-AS1	3
CAPRIN1	3
FAM199X	3
SNORD37	3
MORC3	3
ZBTB45	3
PRPH2	3
FHIT	3
STK26	3
UQCR11	3
ACO2	3
MIR3651	3
RBM5-AS1	3
DENND4C	3
PNRC2	3
ZAR1	3
TNS2	3
ABCA7	3
NUBP2	3
SLC30A9	3
ZC3H13	3
MIR6747	3
SORBS3	3
RAVER1	3
RBM4B	3
MIR6858	3
SRRM2	3
SLC9A3-OT1	3
SMARCC2	3
YTHDF2	3
RASL10B	3
ITGB1BP2	3
RBBP7	3
RHBDL1	3
REL	3
EFTUD2	3
APH1B	3
DNAJB1	3
MAPK1	3
GART	3
ZYG11A	3
MADD-AS1	3
TPM4	3
RPS6	3
GIPC1	3
NUP153-AS1	3
RAF1	3
TOP1MT	3
GDE1	3
NFATC1	3
SLC17A9	3
ATL3	3
CACNB3	3
LNCRNA-IUR	3
SETDB1	3
EPC1	3
UBN2	3
RAD54B	3
NDUFAF3	3
DNASE1L2	3
SPTLC1	3
CELF5	3
TXNDC11	3
CDK5RAP2	3
TBC1D14	3
CBFA2T2	3
ZNF777	3
NOL10	3
CCDC97	3
CNOT6L	3
PPP1R37	3
PHF21A	3
SUGT1	3
ARF3	3
MIR1279	3
HECTD1	3
RSC1A1	3
STRADA	3
CSPP1	3
EPS15L1	3
SGSM3	3
LOC400627	3
MYNN	3
ELP5	3
HSD17B11	3
CHMP1A	3
USP7	3
MSH6	3
PTK2	3
SUPV3L1	3
DCTN4	3
SLC25A39	3
ZNF706	3
LCOR	3
MIR550B1	3
CDK12	3
BSN-DT	3
MIR5706	3
MBTPS1	3
MIR3714	3
IBTK	3
ZNF146	3
IZUMO4	3
SNORA49	3
FARSA-AS1	3
UBR3	3
TP53BP2	3
IP6K2	3
UBE2I	3
ADD3-AS1	3
PRDX4	3
FBLN5	3
NAE1	3
ESF1	3
PROSER2-AS1	3
RAB7A	3
PITPNB	3
SFSWAP	3
IGDCC3	3
KDM3B	3
MOB2	3
PI4KA	3
MED16	3
FBXW11	3
SEPTIN9	3
CPSF2	3
NONO	3
SIRT3	3
RNU4ATAC	3
PARP1	3
SLC25A33	3
COLGALT1	3
PACS2	3
SNUPN	3
ZNF79	3
DGKE	3
SLC22A13	3
CASC2	3
NCLN	3
TUBGCP3	3
MIR6877	3
MIR4742	3
ZBTB40	3
EIF3J-DT	3
SEC11A	3
CCDC137	3
HEATR5B	3
UBE2D2	3
YDJC	3
CS	3
DICER1	3
MYH9	3
CHAF1A	3
NPAS1	3
TPRN	3
MTIF2	3
SCX	3
UBE2L3	3
BMAL2	3
CDC42BPG	3
LINC00641	3
TTC19	3
SDCBP	3
HAT1	3
HYKK	3
PPP3CB-AS1	3
MIR4762	3
ERP44	3
BRAT1	3
SQLE	3
PI4KB	3
FHIP2B	3
RTEL1	3
CEP135	3
ZNF148	3
DEPDC5	3
TMED4	3
TWSG1	3
GPR111|PGR20|hGPCR35	3
NDUFV3	3
PILRB	3
ATOSA	3
BSG	3
HUS1B	3
LOC100131496	3
CCSAP	3
DGCR11	3
AGPAT3	3
ARFGAP1	3
SH2D3A	3
NUP85	3
COX5A	3
MIR6798	3
NOP14	3
XIAP	3
RAB8B	3
PCCB	3
MLXIP	3
POLR1C	3
CCDC154	3
C8orf82	3
TMEM249	3
PXN	3
HP1BP3	3
CAPZA1	3
PEX10	3
TAF5L	3
TRAPPC9	3
TRIP11	3
PRRC2C	3
GGA1	3
PPP1R16A	3
COQ10A	3
NDUFV2-AS1	3
ZSCAN21	3
ZNF672	3
GPX1	3
CARD9	3
SP3	3
RNPEPL1	3
PLEKHF2	3
SEC23IP	3
SUFU	3
NFYC	3
PFAS	3
NCOR1	3
CELF1	3
MIR761	3
CNOT4	3
SNX6	3
PTP4A2	3
MBNL1	3
EHD2	3
CPNE1	3
AP5Z1	3
TAF1	3
MIR3187	3
INTS8	3
VPS45	3
CRACR2B	3
DNAJC7	3
NOC3L	3
SNX24	3
LOC100506606	3
PPP1R15B	3
CDR2	3
TCF3	3
RAD54L2	3
BAZ1A-AS1	3
VIL1	3
CDC6	3
LINC00304	3
ATP13A3	3
ATM	3
NF2	3
SNORA19	3
PPP4R1	3
RAB10	3
PFKM	3
TNIP2	3
LINC01964	3
ITSN2	3
GABARAP	3
GRIN1	3
ZDHHC20	3
RRM1	3
WDR82	3
ZEB1	3
GRINA	3
SNORA36A	3
SPHK2	3
PHF8	3
INO80	3
TGS1	3
CWC22	3
TEX264	3
MIR124-3	3
CCDC88C	3
ABHD2	3
WAPL	3
TTC3-AS1	3
BMP8A	3
HDAC1	3
CTC1	3
MICOS10-NBL1	3
DERL2	3
TRIP10	3
DIS3L	3
MAD1L1	3
SEMA4G	3
FTL	3
FARSB	3
SEC24A	3
SLC25A20	3
DCTN1	3
GOLPH3	3
MTX2	3
MTF1	3
SNORA52	3
PTGES3	3
TMEM141	3
GAL	3
SLC4A1AP	3
IP6K1	3
CBX3	3
MIR340	3
SAMHD1	3
SIPA1L1	3
PSMD1	3
FAM234A	3
TANGO6	3
EIF4ENIF1	3
WDR4	3
ITFG1	3
ARHGEF12	3
TTC36	3
CTC-338M12.4	3
RNF216	3
ORC4	3
SLC22A20P	3
EPG5	3
WRAP53	3
QKI	3
MIR558	3
MIR4779	3
ZNF473	3
C3orf70	3
ZNF200	3
CDK13	3
CCNDBP1	3
DIP2A	3
ARF1	3
PTPN9	3
NACC2	3
SRBD1	3
SLMAP	3
CRIP2	3
U2SURP	3
GPR3	3
MAMDC4	3
FERRY3	3
PARP8	3
DROSHA	3
RSRC2	3
ITPKC	3
WHAMM	3
TBL1XR1	3
C19orf47	3
PAPOLA	3
UBE2K	3
ZNF410	3
MIR548K	3
BAZ2A	3
LOC101927839	3
XRN1	3
SATB1	3
ADSS2	3
GTF2B	3
KIF20A	3
PIK3C3	3
ZL1	3
LDLR	3
GARNL3	3
ADAR	3
PIAS4	3
TMCO1	3
CDKL1	3
SNORA70D	3
ELP3	3
AFF1	3
ZNF254	3
WDR18	3
DCAF10	3
SYNE1	3
MKRN2OS	3
IL6ST	3
TTC7B	3
TUT4	3
SPG21	3
ANAPC4	3
CTNNB1	3
DENND6A	3
ZBTB47	3
RPS15	3
EXOSC10-AS1	3
VPS33A	3
CALU	3
NCOA2	3
MIR4489	3
ROMO1	3
PAAF1	3
B4GALT5	3
PREPL	3
MIR4766	3
DGAT1	3
ATF7	3
PYGM	3
ZRANB1	3
HNRNPH1	3
CFAP251	3
PARVB	3
SELENOF	3
COX14	3
MIR6802	3
DDX1	3
AGO3	3
SNORA23	3
ATF6	3
TMEM80	3
MAP4K4	3
UBA52	3
PEX14	3
RAC1	3
ATF7IP	3
OGA	3
RBM14	3
ZNF805	3
VIRMA	3
ST6GAL1	3
BICRA	3
CWF19L2	3
AGL	3
MIR1226	3
MARVELD3	3
AGFG1	3
HOOK3	3
ATAD1	3
TIAL1	3
MIR4647	3
ANXA2	3
TMEM165	3
MIR199A1	3
CDC14A	3
MAP2K2	3
CASC3	3
BTRC	3
GPX4	3
ZFAND6	3
MED26	3
UQCRC1	3
PKN1	3
DNAJB7	3
POLL	3
APBA3	3
STK24	3
FCHSD2	3
NCKIPSD	3
SNORA17A	3
MIR627	3
MATR3	3
DHX29	3
LTBP3	3
KCNMB4	3
STIMATE-MUSTN1	3
PTRH2	3
NCAPH2	3
PROX2	3
RNF10	3
TEP1	3
CDC25B	3
TAOK2	3
ZFP69	3
RPL13	3
CALCOCO2	3
TENT2	3
NOC4L	3
STAT2	3
MIR5009	3
DCAF5	3
C2CD5	3
ST7L	3
RER1	3
METTL14	3
MCM3AP-AS1	3
SMURF2	3
CNOT10	3
MIR1234	3
RGMA	3
LRBA	3
EIF3J	3
MTOR	3
RAB11A	3
TMCO2	3
CHST12	3
GYS1	3
CLDN15	3
EPPK1	3
TMEM87A	3
NR6A1	3
CUL3	3
LHX3	3
DLG2	3
SPATA33	3
MIR6861	3
ODF2	3
NAA25	3
KIFC2	3
GPAA1	3
FRA10AC1	3
SPAG9	3
FBXL6	3
CEPT1	3
PARP10	3
ATP11B	3
VPS39	3
COL23A1	3
MED14	3
OPA1-AS1	3
SRRM1	3
TPP2	3
KMT2C	3
RAB40C	3
PRRC2B	3
TNRC6C	3
KCTD6	3
PLEKHG4B	3
TTBK2	3
APEH	3
LMAN2	3
EMILIN2	3
APP	3
RSPRY1	3
MVP	3
ESRRA	3
TUT7	3
PFKL	3
CTR9	3
FOXH1	3
HMGN2	3
IPO4	3
MIR6894	3
ATP5F1E	3
REPS1	3
DCP2	3
SNORA2A	3
RNF8	3
PHACTR4	3
LIMA1	3
NDUFC1	3
SLC30A5	3
TOB2	3
FBXO9	3
LXN	3
UBAC1	3
PDXK	3
CPSF1	3
USP15	3
VEZT	3
MORF4L1	3
IL13RA1	3
MIR640	3
NAA35	3
ANAPC7	3
ADGRL1-AS1	3
REV1	3
PPA1	3
OBSCN-AS1	3
ACTR6	3
MKNK2	3
DIP2B	3
MED25	3
EIF3L	3
KCNK7	3
DGUOK	3
FBXL5	3
PPP2R1B	3
IGFALS	3
SNORA24B	3
CDC42BPA	3
FGF22	3
TARBP1	3
PSME4	3
SUMO1	3
CUL4B	3
MRPL14	3
MIR6501	2
ZNF26	2
SWI5	2
PLXNA3	2
PRPF40B	2
COX7A2L	2
MALAT1	2
MAP3K11	2
UTP20	2
MIR562	2
HUWE1	2
MAP7D3	2
TUBA1C	2
TLE3	2
IFITM1	2
ELP6	2
PDK3	2
NPEPPS	2
MSTO2	2
YLPM1	2
GRIN3B	2
THOC2	2
HACD3	2
ZNF767P	2
LOC102724159	2
DIMT1	2
AGAP2-AS1	2
ATP5PD	2
HMG20A	2
MTREX	2
ZNF724	2
LMTK2	2
CCDC43	2
LMF1-AS1	2
CYB5B	2
CELF6	2
GADD45B	2
WDR19	2
ARIH1	2
RTRAF	2
RASGRP2	2
VPS29	2
PDE7A	2
TMEM131L	2
UHMK1	2
LRSAM1	2
SMC3	2
EPHB3	2
UBLCP1	2
DCLK2	2
ABCA3	2
PSMC4	2
ZFYVE26	2
BRICD5	2
AMN	2
RTKN2	2
QTRT2	2
CNIH4	2
HELQ	2
TOP1	2
ANP32E	2
ZNF718	2
PTBP2	2
RYK	2
MCRIP2	2
RUNX1	2
TRMT1L	2
PHTF1	2
MIR222	2
GUCA2A	2
BST2	2
UBE2V2	2
DIAPH3-AS1	2
COPS7A	2
MIR3134	2
PSMF1	2
EGLN1	2
IQCG	2
PSMC2	2
NME2	2
MRPL47	2
PHF2	2
CNOT9	2
HSD17B4	2
FBF1	2
INTS13	2
USP3	2
RIMKLB	2
APTR	2
ZNF432	2
GFPT1	2
LRTM2	2
SLC35E1	2
PTPN11	2
PRMT3	2
MIR5739	2
TBC1D16	2
GCNA	2
MRPL20	2
DIPK1B	2
TBC1D9B	2
RECQL4	2
TOP6BL	2
DUS1L	2
UBP1	2
NUCB1	2
RBM19	2
SLA2	2
KAT8	2
NDUFS4	2
DENND4A	2
ANP32A	2
OSBPL3	2
PITPNA	2
MIR6807	2
THAP4	2
CFAP144P1	2
DNHD1	2
CHKA	2
GATAD2A	2
APRG1	2
RBM25	2
MIR331	2
ZNF616	2
PDS5B	2
KLF12	2
PLP2	2
GAS8	2
RPL13A	2
NMD3	2
BRD3OS	2
HAPSTR1	2
SEC61A1	2
SNX17	2
TCAIM	2
RPN1	2
MRPL48	2
UBE3A	2
KPNB1	2
TNFRSF11A	2
BAMBI	2
RABGEF1P1	2
LAGE3	2
MIR8075	2
TNFRSF4	2
SMG1P7	2
BAZ1B	2
CUL7	2
CDC34	2
MIR6511B2	2
SDAD1P1	2
KYAT1	2
FBXL16	2
QTRT1	2
AGO4	2
ESCO1	2
DENND1B	2
SRP54	2
MIRLET7F2	2
CCSER2	2
SMIM18	2
ACOT9	2
PPFIA1	2
NCAPG2	2
MIR4312	2
SMARCAD1	2
TMEM209	2
ICAM4	2
SMG1	2
SPCS2	2
CIMAP1B	2
C17orf99	2
CHD1-DT	2
OGDHL	2
GFUS	2
PCBP3	2
XRN2	2
NDEL1	2
FZR1	2
NASP	2
VKORC1L1	2
KCNH3	2
ZBTB3	2
LY9	2
RAB3A	2
CEBPZOS	2
CPT1B	2
CYP20A1	2
MAP1S	2
NMT2	2
FAM76B	2
DENR	2
TMBIM7P	2
AGK	2
CEP85	2
NUP35	2
CMC4	2
VHL	2
ITM2A	2
SNAP29	2
UGGT1	2
DVL3	2
GLS	2
TSG101	2
SUPT16H	2
CCDC17	2
TREX1	2
NUDT16L1	2
STON1-GTF2A1L	2
ZXDC	2
RALGAPA2	2
ENSA	2
ZNF106	2
ZNF234	2
MIR4466	2
CCNG1	2
ASTE1	2
PRIM1	2
FOXO3	2
U2AF2	2
ATAD2B	2
LINC02508	2
DUSP16	2
RGMB	2
LRPAP1	2
FLACC1	2
PTPN2	2
GNPDA2	2
NGLY1	2
ATP6AP1	2
LPGAT1-AS1	2
LINC00324	2
RAPGEF1	2
ARHGAP15	2
COG5	2
PAWR	2
HCN2	2
MIR7106	2
MSMP	2
MIR6516	2
RRP36	2
PRKAR2A	2
TKT	2
B4GALNT3	2
EXT1	2
SH3GLB2	2
DNAJC8	2
SEC23A-AS1	2
SUV39H2	2
PSMD4	2
KCNIP2	2
CD59	2
TMEM262	2
SPDYA	2
DNASE2	2
ZMPSTE24	2
C8G	2
HASPIN	2
CANX	2
MIR2110	2
ITPKB	2
AP3M1	2
RETREG3	2
ZBED6	2
KIAA0319	2
XPO1	2
MFSD8	2
STAU1	2
FBXO38	2
CLCN6	2
TRMT112	2
CNOT11	2
BCL2	2
RORA-AS1	2
MPG	2
MIR1914	2
CASD1	2
PRKAR1A	2
RBM26	2
ACAT2	2
SNORD66	2
ECT2L	2
MIR33A	2
LOC105370705	2
PPP2CA	2
CAPN10	2
CCDC9	2
SNORD96B	2
ARPC2	2
VCPKMT	2
GPR75-ASB3	2
TGFBR3L	2
COX6C	2
WFIKKN1	2
HNRNPLL	2
TNK2	2
SSH3	2
CAPZA2	2
SOAT1	2
EFR3A	2
ATP6V1D	2
DNER	2
MIR548AY	2
DR1	2
SERINC3	2
KLHL11	2
CD151	2
MAP2K1	2
MAP3K3	2
SLC37A3	2
MIER1	2
ATXN3	2
ERH	2
PEX5	2
BNIP1	2
AMH	2
SLC7A6	2
UPP1	2
MIR6857	2
DNMT3A	2
GFM2	2
DCP1A	2
UBL4A	2
SCARNA20	2
NPC1	2
MIR4687	2
MIR4755	2
GNA13	2
ATG16L2	2
NUCKS1	2
SLF1	2
USP42	2
GPATCH2	2
SCGB3A1	2
UBQLN1-AS1	2
TRPM7	2
TELO2	2
SRRT	2
ADNP2	2
NUFIP2	2
SNX14	2
ACKR4	2
MIR766	2
MLLT10	2
GNA14-AS1	2
SLC38A8	2
MMUT	2
NSD2	2
CHUK	2
PRR14L	2
ALDH16A1	2
NHSL3	2
METTL2B	2
MRNIP	2
CBARP	2
RAP1GAP	2
SMAD2	2
RPAP2	2
MIR3941	2
BTAF1	2
ELAVL1	2
LSM12	2
FBXL22	2
LIX1L	2
ST7	2
GNAS	2
CSRNP2	2
CUL9	2
DCTN5	2
PTPN23	2
MED1	2
GPX2	2
PNPLA7	2
MIR6739	2
ELOA	2
MIR197	2
MIR499B	2
SDF4	2
ALG13	2
HIVEP1	2
DKK3	2
AGAP3	2
SNU13	2
GNA12	2
C10orf31	2
CMYA5	2
MAZ	2
RRP1B	2
GRK2	2
PRKD2	2
RILPL2	2
HNRNPC	2
XPO7	2
SNRPD2	2
MC1R	2
CFAP141	2
CDK10	2
NFIX	2
MAN1C1	2
GSG1L	2
BLMH	2
LEMD3	2
MDM2	2
AGO2	2
LRRFIP1	2
RMDN1	2
LOC374443	2
ACA59	2
KPNA5	2
CSTF3	2
FADD	2
UBE2B	2
ZNF318	2
ACTB	2
ASCC3	2
ZC3H8	2
METTL26	2
B4GAT1-DT	2
ZDHHC7	2
TATDN3	2
PGRMC2	2
LOC101929154	2
CLEC2D	2
0808y08y	2
CNTROB	2
CDC42	2
STT3B	2
MED13L	2
MIR6865	2
ADCY9	2
SNRPC	2
EMC2	2
ZNF684	2
PARL	2
ATP6V1C1	2
COG4	2
LINC03043	2
IKBKG	2
FAM204A	2
UBE2R2	2
S100B	2
PCGF5	2
NDUFA9	2
FAM53B	2
RPL23A_25_1182	2
SERPINB9	2
MIR576	2
MIR93	2
CKM	2
SPIRE2	2
PSIP1	2
METRN	2
NCOA1	2
PKN3	2
DDX42	2
PPM1M	2
SLC2A4RG	2
MSS51	2
SEPTIN7	2
SFTPB	2
MIR5088	2
SNORD109B	2
RCAN3	2
CXorf38	2
POLRMT	2
KMU15	2
EZH2	2
CDKN2D	2
SEL1L3	2
PPP6C	2
MIR21	2
MAPK14	2
ZNF45	2
SNORD9	2
MFAP3	2
YTHDC2	2
SNAP23	2
MOSPD2	2
ZC3HAV1	2
ZDHHC6	2
ENOSF1	2
MIR6787	2
KMT2B	2
HOXA6	2
SLC18B1	2
MHENCR	2
NAP1L1	2
SDC1	2
PPP1CC	2
LINC01891	2
FZD9	2
COMMD5	2
TBC1D10A	2
PTPN4	2
ABCB7	2
CHMP6	2
NMB	2
COQ6	2
MYDGF	2
COPB1	2
ZBTB44	2
PHTF2	2
DYNC2I1	2
ST3GAL2	2
THAP11	2
LACTB	2
RICTOR	2
UBE4B	2
AAK1	2
ZBED4	2
MTRF1	2
MIR7705	2
SACS	2
SNORA28	2
SKIL	2
AP5B1	2
TCTE1	2
REV3L	2
CLIP4	2
PIK3C2A	2
EDC3	2
SECISBP2	2
TMEM128	2
CHMP7	2
OTUB1	2
WWP2	2
CD74	2
STPG4	2
NCBP3	2
HSPBP1	2
LOC105373289	2
ZNF701	2
GSS	2
GAS8-AS1	2
COPS2	2
CENPO	2
NDUFAF7	2
VAMP4	2
CTTN	2
MMP17	2
CYRIB	2
CDC40	2
C2orf69	2
AGPS	2
PNPLA6	2
SLC25A52	2
LIMD2	2
LINC00942	2
ZNF565	2
SLC5A10	2
C17orf107	2
SYNJ1	2
TTPAL	2
SFI1	2
MPND	2
PPP2R1A	2
CLASP2	2
TMEM260	2
CFAP298	2
DDB2	2
UBOX5	2
SUCLG2	2
MIR3154	2
GOSR1	2
PGD	2
TRIR	2
MIR6845	2
ITGA4	2
CDAN1	2
DLAT	2
NDC1	2
EEIG1	2
CPLX4	2
KIF5B	2
GRK6	2
GLG1	2
SCAF4	2
STX12	2
SLC25A12	2
PISD	2
SLC5A6	2
MSI1	2
SENP8	2
EVI2A	2
SNORA14A	2
AP3B1	2
SCMH1	2
ERO1B	2
TRMU	2
FAM50A	2
SERPIND1	2
MIR6815	2
MRPS6	2
FAM228A	2
TCEA1	2
TENT4B	2
CHD8	2
ZNF526	2
RNF167	2
MEPCE	2
NFIC	2
TOM1	2
NUP160	2
MIR6079	2
ZNF354B	2
NHLRC2	2
REEP2	2
YEATS2	2
RPS15A_4_42	2
HDGFL3	2
STRN	2
LINC01583	2
NRXN2	2
ZDHHC18	2
ERCC3	2
ZNF84	2
QSOX1	2
MIR6880	2
MTUS1	2
COMMD8	2
RFC2	2
MFHAS1	2
RASSF1	2
MYO1A	2
GPRACR	2
DGCR2	2
LSR	2
MA-nSMase	2
TMEM123	2
DRAP1	2
GFER	2
SLC6A4	2
GASL1	2
ETFB	2
ERCC2	2
LIN52	2
COPS3	2
EXOC3	2
MIXL1	2
CACNG1	2
MED8	2
TM7SF3	2
MIB2	2
GPATCH2L	2
Oct4-pg5	2
SLX4IP	2
THRA	2
KDM3A	2
SUPT7L	2
CCNC	2
ZNF559-ZNF177	2
RNF157	2
CHURC1-FNTB	2
TTLL12	2
NDUFA7	2
KIF1C-AS1	2
BLZF1	2
HMGCR	2
ATAD3A	2
POP1	2
SHANK3	2
GPR151	2
VPS13B	2
CETN3	2
DYM	2
SCAMP4	2
HBP1	2
ZNF286A	2
PAXBP1	2
FIS1	2
CLEC18B	2
GNB2	2
FAM118A	2
SLC35B4	2
LINC02626	2
BNIP3	2
SEM1	2
CCDC66	2
GPR21	2
SNRPB	2
PCSK9	2
AHCTF1	2
CDC23	2
MIR3190	2
TIMELESS	2
PODXL	2
ORAI1	2
PSMC5	2
EID2B	2
ALAS1	2
COPS5	2
NR1I2	2
PRR22	2
RNF220	2
ACSS2	2
RANGAP1	2
FAM219B	2
NUDT21	2
RWDD1	2
TRAT1	2
COPE	2
S31I125|S31III125|TMED10|TMED10P|TMP21|Tmp-21-I|Tmp21-II|p23|p24delta|p24delta1	2
BBS2	2
NUDCD1	2
HSP90B2P	2
ZDHHC11	2
JAK2	2
NHEJ1	2
ZNF235	2
TM7SF2	2
CEP290	2
UBA6	2
MIR718	2
WDR53	2
TUBGCP4	2
LINC01841	2
ECD	2
KDM6A	2
XPA	2
LOC375196	2
SCARNA21	2
ID3	2
CAPN7	2
NIT2	2
DAG1	2
ETV6	2
ATAD2	2
INO80D	2
MIR7107	2
RAB2A	2
DPY19L3	2
MINK1	2
MIR330	2
ATP6V1H	2
KLF5	2
GBA2	2
ZFYVE21	2
CWH43	2
RPAP3	2
VPS37A	2
SPTBN1	2
VWA3A	2
TCERG1L	2
CSAD	2
VPS35L	2
MIR1255B2	2
APOBEC3F	2
CLPB	2
SNX2	2
NEK9	2
NAA60	2
ACTC1	2
gs64	2
SNX27	2
XPOT	2
NPM3	2
KDM4B	2
DCTN2	2
PAK2	2
FUOM	2
ADPGK-AS1	2
SLC35E2B	2
C3orf62	2
MIR153-2	2
HK3	2
MBD3	2
MIR6801	2
LRRC4C	2
CCDC12	2
LEF1	2
SUPT6H	2
DDX20	2
PDCD2L	2
PYM1	2
LINC00515	2
PSMD2	2
INSM2	2
MRPL19	2
IFITM2	2
IGDCC4	2
PPP1R35	2
PFN1	2
PML	2
GRWD1	2
IFFO1	2
PARP6	2
WAC	2
ZNF615	2
ENTPD7	2
LARP4B	2
MIR3135A	2
RPS5	2
PRKDC	2
EMC1-AS1	2
RNF216P1	2
PCF11	2
METTL23	2
THOC1	2
ATP11C	2
CREB1	2
ATP5PF	2
SWSAP1	2
KLRG1	2
SNORA80C	2
ARHGAP19	2
ECH1	2
HMBOX1	2
AGTPBP1	2
MIR183	2
TMEM160	2
MAPK8	2
PLAC1	2
PPP4R3A	2
PLA2G6	2
PAXBP1-AS1	2
ABCC5-AS1	2
FAM222B	2
PMVK	2
USP38	2
TMEM35B	2
FLNA	2
PAIP2	2
UPF3B	2
TSC22D1-AS1	2
TPK1	2
MRPL28	2
RBM15	2
DEK	2
SND1	2
CDC42EP2	2
RAD23B	2
BRD7	2
MIR4642	2
TSFM	2
DDX18	2
ZWILCH	2
SIK3	2
STX2	2
FAM87B	2
MIR4749	2
LOC100128494	2
FSTL3	2
ARFGEF2	2
PARP2	2
SNX9	2
NCK2	2
ISYNA1	2
RAB28	2
GPR137	2
PARD6G-AS1	2
CCM2	2
CORO6	2
PFN2	2
XXYLT1	2
CYB5D2	2
LINC03048	2
DCXR	2
COQ2	2
ZC3H4	2
COA6	2
SLC25A36	2
CSNK2A1	2
PIP4K2A	2
PI16	2
PDZD8	2
STEEP1	2
RAB1B	2
FBXW7-AS1	2
ZFP91|ZNF757|Zfp-91	2
MFSD10	2
SNORD22	2
ZFAND3	2
SNORD38C	2
KRI1	2
ACTA1	2
WIPF2	2
THOP1	2
PALM	2
NUDCD3	2
SNORA11B	2
RBSN	2
LRRC45	2
ISCA1	2
VPS35	2
PNPLA2	2
EFCAB14-AS1	2
FBXO31	2
MIR1256	2
SLC2A1	2
NDUFAB1	2
CAPN10-DT	2
EOGT	2
CHRNA10	2
MIR590	2
TMEM236	2
TBL3	2
MIR3667HG	2
ARHGEF18	2
SAPCD2	2
ANKRD28	2
CNTLN	2
RBM39	2
TFAP2A-AS2	2
SH3D21	2
FTSJ1	2
MIR1277	2
MIR4305	2
INTS6	2
SIM2	2
TTC31	2
GLYR1	2
ADAM30	2
CPNE7	2
MIR6803	2
DRG1	2
MCM8	2
DNLZ	2
PLSCR1	2
EIF1AX	2
CDPF1	2
ISG15	2
UVRAG	2
AQR	2
SNORD71	2
CHMP5	2
CPD	2
COG3	2
CREM	2
NEMF	2
IST1	2
C20orf173	2
LYAR	2
EXOC5	2
MIR4665	2
C9orf85	2
TLE5	2
ZNF33B	2
ALKBH5	2
MIR3620	2
ZNF227	2
MIR4707	2
MTA1	2
TCTN2	2
RACGAP1	2
RAD18	2
FAM117B	2
ADAM8	2
KAT7	2
FOXN2	2
LIN9	2
CFL2	2
MRC2	2
HECTD4	2
UHRF2	2
TPR	2
SIVA1	2
ZNHIT2	2
LTA4H	2
FMR1	2
CDK17	2
STX16	2
MIR625	2
DDX21	2
PDCD6IP	2
PTH2R	2
SNORD105B	2
SEC63	2
EHBP1	2
ZNF708	2
AFAP1	2
STAT3	2
CHP1	2
NEU3	2
COX18	2
ABCB10	2
DNM1L	2
EED	2
SP2-AS1	2
NEK10	2
ADARB1	2
UBE2E1	2
NUB1	2
3'aHIF-1A|aHIF	2
UQCC4	2
PARP12	2
TLL2	2
TACC1	2
EPHA2	2
CTNNA1	2
IDE	2
ARID5B	2
RNF187	2
MIR5006	2
HDAC2-AS2	2
SNORD99	2
MIR769	2
NDUFA12	2
PIP5K1A	2
CDT1	2
SNORD124	2
GRAMD2B	2
CTDSPL2	2
FKBP15	2
PACSIN2	2
KXD1	2
RNF126	2
SERTAD2	2
C6orf120	2
MIR133A1	2
ADGRF3	2
CEP164	2
SETD1B	2
PCYT1A	2
SUSD1	2
PROCA1	2
ZL12	2
FLT3LG	2
TICAM1	2
FGFR3	2
AMFR	2
DACH1	2
TNFAIP8	2
DOK7	2
SNRNP27	2
GSPT1	2
B3GALT6	2
STK17B	2
SRCAP	2
CCT7	2
SFXN1	2
MIR638	2
OSBPL10-AS1	2
RNF145	2
LOC105374988	2
ZBTB25	2
CTSK	2
DNAH10	2
ANAPC10	2
ZNF696	2
TANC2	2
KLHL18	2
FAR1	2
SNX22	2
DNASE1	2
EPN1	2
LTBP4	2
SMNDC1	2
MIR6763	2
PCBP2-OT1	2
ATP13A2	2
TESMIN	2
RNFT1	2
CPLANE2	2
SP2	2
ZNF614	2
MIR6868	2
AARSD1	2
NDUFV1	2
MIR4740	2
PTPA	2
SPG11	2
TMC6	2
KCND1	2
MIR4258	2
TMEM171	2
PKD1-AS1	2
SEPHS1	2
PARK7	2
IARS2	2
ZNF7	2
C11orf65	2
XPO4	2
PRMT2	2
RC3H1	2
EIF3B	2
LINC00635	2
GAU1	2
SCARNA22	2
MIR25	2
GNL2	2
ITPKA	2
ZNF623	2
ZNF512	2
ABI2	2
FYN	2
ZL2	2
RPRD1B	2
BAIAP2-DT	2
POLDIP3	2
WDR11	2
PDIK1L	2
EMG1	2
LINC01826	2
GBF1	2
CNOT7	2
TRIM52	2
DENND10	2
ERCC5	2
WDR20	2
WDR97	2
NOLC1	2
ZMYND11	2
CRTC3	2
ATL2	2
MIR151A	2
ENTPD4	2
FBXO46	2
IL18BP	2
SCAP	2
CAPN2	2
MIR637	2
GMCL1	2
CENPC	2
RCHY1	2
TKTL1	2
KLF16	2
EIF4B	2
DYNC1I2	2
TTC1	2
TP53BP1	2
LATS1	2
FAM13A-AS1	2
SEC62	2
GAPDH	2
NDOR1	2
SNORD111	2
ZBTB4	2
HIGD1B	2
FAM8A1	2
ARID3B	2
ZCCHC14	2
LRIG1	2
MIR6514	2
ZL4	2
RNF123	2
ARHGAP17	2
ARL3	2
SERPINC1	2
RNF19A	2
MIR548AA1	2
UGP2	2
OCIAD2	2
C6orf89	2
AP1M1	2
PRAM1	2
PPARD	2
ZNF195	2
DUS3L	2
MZF1	2
MRS2	2
STRIP2	2
CUL5	2
SLAIN2	2
ZNF561	2
TSC1	2
ETF1	2
DNA2	2
MIR4512	2
RBM23	2
KRTCAP3	2
TMEM71	2
PGRMC1	2
GNPNAT1	2
ZCCHC17	2
RPS6KA5	2
PDPK1	2
SAMD4B	2
ARHGAP39	2
RBBP4	2
MICAL3	2
MIR744	2
KIF5C	2
RB1CC1	2
THEM6	2
SNX1	2
HEATR1	2
MIR185	2
SLC9A6	2
ECPAS	2
LRRC73	2
MALT1-AS1	2
ITPR2	2
LINC01018	2
PMM2	2
SREK1	2
MPHOSPH8	2
IDI1	2
BANP	2
TUBB4B	2
MEAK7	2
ANKRD13C	2
MIR4454	2
DDX56	2
BACE1-AS1|BACE1AS|NCRNA00177	2
SNORA46	2
HERC4	2
PPP1R27	2
CNP	2
UBR5-AS1	2
ATRX	2
MIR103B2	2
IGHMBP2	2
TTC33	2
ARHGEF1	2
CEBPD	2
ALG9	2
MIR3924	2
CHAC1	2
NEDD1	2
SNORD18C	2
POMT1	2
CBL	2
FGFR1OP2	2
STX5	2
GTF2A2	2
PSME3IP1	2
LINC00334	2
TTC13	2
SNORA40B	2
MIR3198-1	2
CLK3	2
PPP2R2D	2
PARP11	2
LINC01503	2
ZNF326	2
RANBP1	2
ARPC1A	2
NUDT17	2
MYCBP2	2
CCNK	2
CLNS1A	2
STAC3	2
CLDN25	2
MSRB3	2
CEP131	2
MROH8	2
SART3	2
KIFBP	2
FAM91A1	2
TRAFD1	2
REST	2
FOXK1	2
ZNF260	2
NUTF2	2
LRRC40	2
DCUN1D4	2
TOMM40	2
PPIG	2
SUCO	2
CEP43	2
KATNA1	2
PGAM1	2
ZNF555	2
SIDT2	2
C22orf39	2
CNIH3	2
KLHDC7B	2
TTC39A	2
SNORD17	2
PHF14	2
PPP1R21	2
IPO11	2
ST3GAL3-AS1	2
SLC12A2	2
TRIOBP	2
TMEM265	2
ICAM5	2
GJC1	2
CLCN7	2
MIR6755	2
HELB	2
ITGA8	2
NDUFA10	2
INTS1	2
EXOSC6	2
FUNDC2	2
SAMM50	2
ZNF765	2
MIR6780A	2
NHP2	2
POLR2E	2
MIR3713	2
C1orf159	2
SUGP1	2
MIR6869	2
FAM117A	2
PNKP	2
MFSD11	2
ACA58|SNORA58B	2
TGFBRAP1	2
PBLD	2
IGF2BP3	2
RPS6KB2	2
BTF3L4	2
ETFA	2
GPR4	2
CLPP	2
MetaLnc9	2
MTA3	2
PCM1	2
CCNQ	2
EXOSC1	2
LPIN2	2
SQSTM1	2
TRUB2	2
ZNHIT6	2
TPTE	2
NECAP1	2
DONSON	2
FTHL3|FTHL3P	2
ADAMTS13	2
FBXO7	2
AXDND1	2
PCNT	2
HARS1	2
MIR103A2	2
UPF3A	2
PRDM2	2
TBC1D25	2
LINC00294	2
SH2D5	2
LRRC8B	2
GNRH2	2
HTATSF1	2
OXNAD1	2
KCNS1	2
PPP1R13B	2
MKLN1	2
GTPBP2	2
SMG5	2
GGA3	2
TRIM8	2
CSRP3	2
TBK1	2
PODXL2	2
RALGDS	2
DNAJA1	2
ADAMTSL4-AS1	2
ORC5	2
HGH1	2
GEMIN2	2
KDELR1	2
FAM41C	2
PITPNM3	2
GTF3C2	2
LOC101927178	2
ADAM17	2
RNMT	2
MIR943	2
BAX	1
ALKBH8	1
RETNLB	1
RECK	1
BCAT1	1
MIR324	1
TMA16	1
UBAP2	1
ABLIM1	1
ZNF622	1
EPB41L4B	1
LMAN1	1
LYRM1	1
RNF13	1
LINC00934	1
LOC101927950	1
SLX4	1
KLHL15	1
DHX36	1
EMC1	1
ITGB1	1
UNC93A	1
MIR6784	1
CCNB2	1
PMS2P3	1
NCF2	1
TFAM	1
MIR34A	1
GLMN	1
MOV10	1
RAB42	1
SLC22A16	1
D2HGDH	1
NOL4L	1
C8orf58	1
ZFP36L2	1
TPGS1	1
SLC66A1	1
UBE2O	1
CDH2	1
MIR6769A	1
CERT1	1
WDR49	1
CACNA2D2	1
MIR1278	1
FASTKD1	1
STIMATE	1
MIEF1	1
CDH12	1
MIR4321	1
CSTPP1	1
ZRANB2	1
KCNJ3	1
MIR4297	1
XKR8	1
MYO5C	1
SCML4	1
INTS10	1
GPR45	1
ASCC2	1
MPRIP	1
MAP3K1	1
SNORD83A	1
ZMYND10	1
MIR98	1
GPR180	1
ATG5	1
ATG101	1
ZNF398	1
MRPS34	1
C1QBP	1
MIDEAS	1
BCAT2	1
TSNAX	1
ULK3	1
GTF2H1	1
EFCAB9	1
NUP210	1
MIR6875	1
LINC01191	1
RMEL1	1
ERBIN	1
EML2	1
RREB1	1
WRAP73	1
TAC3	1
EPHA8	1
MAGOH2	1
FOXO1	1
PIC1L|UBL2|UBL6	1
PLSCR3	1
TSPAN13	1
MFN2	1
VOPP1	1
LAMA1	1
AFAP1-AS1	1
LINC01730	1
UBE2F	1
LDHB	1
TM9SF2	1
LRFN4	1
SNORD27	1
DPP9	1
MAP2K6	1
NUMB	1
SBNO2	1
GGCX	1
TMEM120A	1
MIX23	1
SDHAP4	1
MIR320D-1|MIRN320D1|mir-320d-1	1
TOX-DT	1
LITAF	1
KLHL17	1
AARS2	1
MIR6866	1
LINC02908	1
NR1D1	1
DSCAML1	1
ZNF546	1
USP11	1
MIR5687	1
LOC105373378	1
RAET1K	1
NPTN	1
FHIP2A	1
ELP2	1
ZNF716	1
RUSC1	1
ZNF74	1
WDR33	1
STN1	1
SNORD38B	1
SIT1	1
RPL29	1
TCF7L2	1
MIEF2	1
ATP5ME	1
NOP2	1
SLC4A3	1
CHAF1B	1
PHLPP2	1
BCL2L13	1
NOPCHAP1	1
CUTC	1
ANXA5	1
SNORA74B	1
FAM50B	1
TMEM208	1
MIR7108	1
DTNB	1
PABIR2	1
LINC02349	1
LINC02033	1
GAS2L1	1
PCGEM1	1
SLC25A4	1
TPX2	1
SH3KBP1	1
WASL	1
RABGAP1	1
MYO1C	1
LIN7B	1
MFSD12	1
MRPL41	1
MIR4252	1
CELF3	1
TAF11	1
KDM1A	1
PTMS	1
ATP2B1	1
SLC35D3	1
MYO18A	1
PAPLN	1
PLCB1-IT1	1
AQP6	1
JARID2	1
OGFOD1	1
HIKESHI	1
GTSE1-DT	1
MAFG	1
ZNF302	1
MED30	1
TET3	1
MDN1	1
BPNT2	1
DEDD	1
CLIP1	1
DNAJC21	1
CD47	1
ALKBH7	1
ZNF597	1
ANO6	1
FCGRT	1
MRM2	1
MYO5A	1
TMEM164	1
LOC101928371	1
LINC01372	1
MIR199B	1
FPGS	1
TMX1	1
FBXO3	1
CXXC5	1
MIR5581	1
STH	1
GNG4	1
SFXN5	1
C16orf87	1
TMEM242	1
SLC29A4	1
KCTD13	1
DSP	1
DPYSL5	1
LOC105370489	1
RLIG1	1
EXOSC2	1
ATR	1
TPT1	1
FERD3L	1
STARD9	1
MLNR	1
G6PC3	1
ZNF8-ERVK3-1	1
MIR302F	1
TRIM34	1
RPL34	1
GMDS	1
NEFH	1
TBC1D22A-AS1	1
MIR6758	1
SHPK	1
G2E3-AS1	1
CHAC2	1
PPP1R8	1
NHLH1	1
TBL1X	1
DNAJA2	1
HHIP-AS1	1
FAM151B	1
NELFA	1
LSMEM1	1
VBP1	1
SPAST	1
LINC02268	1
KRBOX5	1
PLIN4	1
CCDC78	1
GPATCH11	1
DHX37	1
RANBP10	1
GATA2	1
LINC01235	1
ALDH3B1	1
ATP11A-AS1	1
FJX1	1
WDR76	1
DEF6	1
TMEM14EP	1
MRPS35	1
ZBTB2	1
ABCC11	1
SGSM1	1
BICRAL	1
WDR13	1
SLC52A2	1
NDUFB2-AS1	1
LINC00501	1
PLEKHA4	1
CPED1	1
TRAF5	1
EIF2B3	1
NORAD	1
TBX6	1
AKR1A1	1
RABEPK	1
SPIN2B	1
NRXN1-DT	1
EPM2AIP1	1
MRPL21	1
DPYSL2	1
METTL8	1
HSPBAP1	1
HADHA	1
MTMR14	1
MIR4639	1
PSMC3IP	1
HOXB2	1
NHERF1	1
PIK3IP1	1
KIAA0319L	1
TCHP	1
HYCC1	1
SGCG	1
CKAP2	1
DDI2	1
SLC11A2	1
FAM193B	1
CLSTN3	1
KLHL9	1
NUP93	1
PLAAT5	1
TMEM150B	1
KCNAB2	1
TFCP2	1
MIOS	1
NRBF2	1
ADNP-AS1	1
RNF24	1
SNORD127	1
SNORD42B	1
QRICH2	1
MIR671	1
COG2	1
ARRB1	1
GPS2	1
MAP7D1	1
LINC02106	1
ZNF304	1
VTRNA1-3	1
VTRNA1-1	1
SSH1	1
TMEM192	1
C1QTNF3	1
ANKRD19P	1
RGL4	1
PAFAH2	1
SNX8	1
CYBC1	1
ADM5	1
RNASEH2A	1
LINC01360	1
LUZP1	1
BBS10	1
NUP37	1
NTM	1
SEPTIN7P2	1
LINC02983	1
NANS	1
MIR548D1	1
ARL6IP5	1
PTGIS	1
PDF	1
MIR6070	1
MARCKSL1	1
ARAF	1
BIRC6	1
SNRNP40	1
LINC01565	1
ATP5MF	1
HELLS	1
TFE3	1
SNRNP25	1
TMEM161A	1
EXOC6	1
IFNGR1	1
TRIM47	1
CLASRP	1
PLA2G12B	1
MAF1	1
MIR3161	1
FSCB	1
MTNR1B	1
NDUFA1	1
MIR6826	1
FDFT1	1
ARHGAP4	1
CRK	1
GPR25	1
DYNC1LI2	1
CBLL1-AS1	1
IL4I1	1
SGK3	1
HIPK3	1
SOS1	1
SLC1A5	1
CA4	1
ZNF529	1
C21orf91-OT1	1
ECE1-AS1	1
TASOR2	1
SEC24D	1
EFCAB5	1
MRTFB	1
KIDINS220	1
BAG3	1
MIR122	1
HAS2-AS|HAS2AS|HASNT|NCRNA00077	1
MIR548L	1
KDM5B	1
KIAA1549	1
GOT2	1
SLC16A7	1
MIR662	1
PLAAT2	1
TMEM210	1
LINC01350	1
ITK	1
DDX50	1
NEDD8	1
MTFR1	1
ZBTB10	1
FAM20A	1
MFAP2	1
ZNF267	1
LINC01315	1
LOC101927018	1
WBP11	1
ZNF3	1
ACAN	1
OC90	1
SPAG8	1
GPM6B	1
PARD3B	1
PDCD6	1
FLCN	1
CBX2	1
GTF2F2	1
ACACB	1
PPIH	1
RSRC1	1
SLC9A8	1
NDUFS6	1
TPTEP2-CSNK1E	1
IRGC	1
NFE2L1	1
MIR5047	1
MIR5695	1
CSNK2A2	1
LOC101927557	1
MIR128-1	1
ZNF142	1
SNORD34	1
CCDC62	1
PIM2	1
GGT1	1
LINC02155	1
ELMO1-AS1	1
PMS1	1
COQ5	1
FKBP2	1
RNF216-IT1	1
MIR4650-2	1
RRAGB	1
MINDY3	1
STAG1	1
CTBS	1
ZNF804B	1
MOB1A	1
CRYBA1	1
INPP5B	1
C19orf18	1
HOMEZ	1
TAF10	1
SORT1	1
DOP1A	1
NLGN4Y-AS1	1
B3GAT1	1
RMND1	1
DNAJC9	1
MIR3940	1
PRSS57	1
IFT172	1
SPOP	1
LOC100288175	1
ARF4-AS1	1
RELCH	1
SLC39A14	1
SRP14	1
LINC02408	1
TGOLN2	1
TDRD3	1
METAP2	1
ZYG11B	1
RRN3P2	1
DDRGK1	1
EGOT	1
MAPK6	1
CES2	1
TMX4	1
BLTP3A	1
PRDM14	1
NOL9	1
ZNF57	1
MIR6511B1	1
HELZ2	1
RAB5IF	1
FRYL	1
MIR148B	1
ZFP30	1
LMAN2L	1
C3orf47|H1FX-AS1	1
ZNF721	1
MTMR11	1
TRIT1	1
MIR922	1
C8orf88	1
POLD3	1
NDFIP1	1
TXNIP	1
USP16	1
PLD6	1
GPN2	1
SLC20A1	1
CXorf29	1
ZNF800	1
OPA3	1
NEIL3	1
EPSTI1	1
LINC02301	1
VCPIP1	1
MIR3934	1
CDC42BPB	1
PUS7	1
MYL9	1
QSOX2	1
HCLS1	1
NPDC1	1
AAGAB	1
IL34	1
MIR6847	1
RNASEH2C	1
ARHGAP8	1
MIR6719	1
SLC23A3	1
GGA2	1
ZNF808	1
PICK1	1
MIR548X2	1
VPS4A	1
ATP6AP2	1
MIR3662	1
ELK4	1
NOL7	1
MIR3162	1
CRADD	1
MBNL2	1
WDR3	1
ICMT	1
NRIP2	1
LOC644656	1
MRRF	1
PHC3	1
MIR3684	1
CT66	1
FAM45B|FAM45BP|HT011	1
IQCD	1
PRSS47P	1
ALPK3	1
OGN	1
MAEA	1
RNF223	1
PPIAL4C	1
MIR4748	1
RNF139	1
RBMS2	1
TIAM1	1
MIR8066	1
PCNX2	1
CELF2	1
SFMBT1	1
MIR6505	1
ATF7IP2	1
LOC105372179	1
VSTM2L	1
MIR150	1
SYNE2	1
ZNF211	1
ENO1	1
YAP1	1
RCOR1	1
RSF1	1
HES7	1
SF3B1	1
KIF1A	1
HRH4	1
NKPD1	1
SNX13	1
SCAMP1	1
TRPC1	1
TRIM36	1
GHRH	1
EIF3A	1
LINC01947	1
PGPEP1	1
PEAK3	1
SLC35E2|SLC35E2AP|SLC35E2P	1
NDUFB9	1
ZNF138	1
CABP1	1
HIC1	1
STK36	1
SCARNA9	1
SERPINB9P	1
MIR647	1
MIR3658	1
CHD7	1
ANKRD10	1
SRP72	1
ANKZF1	1
GDF15	1
FAM9C	1
NPAS3	1
PVRIG	1
GPR161	1
FAM200C	1
AKAP7	1
LRRC8C	1
PLEKHG3	1
TMEM161B	1
TMED6	1
SASS6	1
SEC31A	1
LAG3	1
RNU86|U82|U86	1
OPN1SW	1
TCAP	1
FBXO8	1
COX7B2	1
GUCA1C	1
TMEM187	1
RRP12	1
SNORD35A	1
CD70	1
RITA1	1
WNT8B	1
MED19	1
C12orf56	1
LOC441666	1
LRRC47	1
EHD4-AS1	1
TEF	1
FBLN1	1
KAT6B	1
UBL5	1
ARHGAP1	1
CYB5R4	1
ASAP1-IT|ASAP1IT|ASAP1IT1|DDEF1IT1|HSPC054|NCRNA00050	1
BRSK2	1
CSDE1	1
DLEU2	1
MAPKAPK5-AS1	1
BANF1	1
RGS17	1
TSSK4	1
DMTF1	1
PITHD1	1
EFL1	1
CPOX	1
COQ4	1
SNORD115-2	1
CDKN2AIPNL	1
CT62	1
LOC100505502	1
SS18L1	1
PDE4A	1
CHAMP1	1
SPDEF	1
NIPAL1	1
MIR6892	1
EID2	1
SNORD88C	1
CRYZ	1
UBE2V1	1
NOXA1	1
ARG1	1
MIR1260B	1
MIR6742	1
ERVW-1	1
LHFPL6	1
PIGV	1
ARMC9	1
SLC35A5	1
PAXX	1
RIPK1	1
ZFAND1	1
DENND4B	1
ZNF175	1
PILRA	1
HSP90AB1	1
DSTYK	1
AIFM2	1
LOC102723566	1
ERCC8	1
IGSF23	1
MIR425	1
CLPTM1	1
CFAP70	1
ZNF573	1
SNRNP48	1
PROZ	1
TYSND1	1
MIR3649	1
ADRM1	1
SIN3B	1
AKNAD1	1
EVPL	1
COPS8	1
FOXJ1	1
ALDH9A1	1
ETHE1	1
SNORA36C	1
MAP4K5	1
EDF1	1
SLC35E3	1
ZNF37A	1
LINC02024	1
C3	1
GPR160	1
ZIM2-AS1	1
SLC47A1	1
C1orf174	1
NEK7	1
ROBO2	1
SRPK2	1
ZNF343	1
TMEM14A	1
BLM	1
HAX1	1
LINC02332	1
SIPA1L3	1
PLCL2	1
DDHD1	1
CNST	1
POLR2B	1
ASAP3	1
EDRF1-AS1	1
ZNF407	1
MDS2	1
PSMB6	1
PDHB	1
TSSK3	1
H2BC21	1
MIR151B	1
HDHD5	1
CEP250	1
PLEKHG1	1
GFOD3P	1
MIR586	1
TP53	1
IPMK	1
BRAF	1
POU6F2-AS1	1
PDZK1	1
NKX2-4	1
ZSWIM9	1
ATP4B	1
DNAJC2	1
VTI1B	1
TSNARE1	1
PID1	1
ZL26	1
SNRPD3	1
MIR3975	1
ZNF865	1
TRABD	1
KAT14	1
BOK	1
CNPY3	1
KCNMA1	1
SNORA27	1
CHMP4B	1
MIR1273C	1
CABP7	1
VWCE	1
EHBP1L1	1
CFAP20DC	1
ICE2	1
ODAD3	1
MIR8064	1
LZTR1	1
SPEN	1
AFDN	1
LYPLA2	1
CPQ	1
SNRK	1
P2RY11	1
MATN2	1
RPS16_3_702	1
FADS2	1
FAM76A	1
CNTN5	1
PHYKPL	1
PDLIM5	1
ZC3H7A	1
CEP57	1
EHD4	1
ZL43	1
PTER	1
LARP7	1
FANCL	1
PPP1CB	1
E2F4	1
ELL	1
FAM83A	1
WTIP	1
MIR548AG1	1
HGS	1
SHC1	1
PLEKHB2	1
VHLL	1
BARX1-DT	1
MMP25	1
MED4	1
YIPF2	1
SHROOM3	1
NCK1	1
ZNF835	1
SDHB	1
TRIP12	1
OSER1	1
CTU2	1
UCP3	1
CD55	1
SCGN	1
GRIPAP1	1
MIR6837	1
THAP12	1
PPP1R2	1
ETS1-AS1	1
SLC35C2	1
SNORD32A	1
GMNN	1
HPN-AS1	1
LOC100129534	1
TULP4	1
PPAN-P2RY11	1
SLC1A1	1
TPSAB1	1
ZSWIM1	1
NKX2-3	1
RCOR3	1
ADGRE5	1
KPNA3	1
LOC101927948	1
PYGO2	1
APBA1	1
SNORD41	1
SLC25A30-AS1	1
FHL5	1
SCRN3	1
CASK	1
COL6A2	1
RBM8A	1
MIR544B	1
CD4	1
OTULIN	1
GS1-279B7.1	1
PACRGL	1
GRN	1
PGGHG	1
TIPIN	1
CSK	1
LINC00351	1
HIBADH	1
DHX8	1
MIR1269A	1
UBL7	1
NUP50-DT	1
MIR1322	1
ELK1	1
PLA2G4B	1
GHSR	1
GARIN5A	1
SPPL2A	1
CYP2R1	1
IFRD1	1
ZNF687	1
ARMC8	1
GSDME	1
LRP2BP	1
SF3B5	1
THBS4-AS1	1
FA2H	1
CNPPD1	1
NKAP	1
LTB4R	1
ANTXR2	1
PIGG	1
MRPS23	1
ZFP1	1
PURA	1
B3GALT1-AS1	1
MBTD1	1
LEMD1-AS1	1
PDZRN4	1
MGAT2	1
PLA2G4C	1
LINC00290	1
LINC03004	1
ABHD17B	1
ERFE	1
LINC01599	1
MRPL13	1
NAIF1	1
PMPCB	1
MIR2053	1
CENPH	1
RRP9	1
LINC01941	1
KRT8P41	1
ELF1	1
UCKL1	1
SELENOS	1
FRMD8	1
GHDC	1
TEX15	1
TPH2	1
GATA6	1
RPUSD1	1
RAB3GAP1	1
COX20	1
USP19	1
GTF3C2-AS1	1
SNRPF	1
CSNK1G1	1
GALNT2	1
GOLGA5	1
MTERF2	1
LINC01635	1
SSBP4	1
CAT	1
SOD1	1
MCOLN3	1
MIR6133	1
EDEM2	1
SP1	1
RIOK1	1
THUMPD1	1
CYBA	1
ZMYM4	1
FXR1	1
RNU3P3|U3|U3.5|u3.7	1
FANCC	1
RNF4	1
CBX6	1
PTCD3	1
TCEANC	1
U103	1
ACOT12	1
ACIN1	1
ARID4B	1
C4orf10|RES4-24	1
MKI67	1
NSMAF	1
RIPK2	1
RB1	1
EVA1A-AS	1
UBA1	1
TMEM62	1
ZNF518A	1
MCF2	1
QARS1	1
DERL1	1
CCS	1
SWAP70	1
MIR4689	1
GRAMD1C	1
BATF2	1
ATP5PO	1
SCCPDH	1
MORN3	1
SNX16	1
HSPB1	1
PRKRIP1	1
DHX33	1
LINC02420	1
MAMSTR	1
DRG2	1
PLAC8L1	1
GAB1	1
RAB11FIP1	1
TPCN1	1
HSD17B10	1
INE2	1
CDC5L	1
KIF3B	1
CNIH2	1
MIR7703	1
DNAJC11	1
C10orf91	1
NFYA	1
UMAD1	1
FBXW4	1
IQCF6	1
USP44	1
VPS50	1
MIR505	1
HLF	1
ZNF608	1
ZBTB48	1
ZNF292	1
SLC50A1	1
LINC01970	1
FANCG	1
PDLIM7	1
CHRNB2	1
TRIM56	1
EML6	1
BSDC1	1
MIR629	1
MELK	1
SLC9A1	1
NUCB2	1
H2BC3	1
CD8B2	1
PYROXD1	1
TMA7	1
SRPRB	1
GTF2I	1
DHPS	1
PANTR1	1
GPKOW	1
CLEC12A	1
MIR92B	1
WDSUB1	1
RNF146	1
CTBP2	1
AACS	1
FOXP4-AS1	1
CDH9	1
CLTCL1	1
PSMB5	1
MIR32	1
PDCL	1
USP6NL-AS1	1
FAM120C	1
SMAD3	1
ZNF224	1
MIR6751	1
NPW	1
TANK	1
SHLD3	1
BBLN	1
ZDHHC11B	1
SCARNA3	1
DIAPH1	1
PHLDA1	1
RAB30	1
DHX34	1
PFDN2	1
ZCCHC10	1
TAPT1	1
LRG1	1
MEIS2	1
BRPF1	1
ETNK1	1
MIR6794	1
NAAA	1
SLC44A1	1
SCN9A	1
PGPEP1L	1
CERS6-AS1	1
PODN	1
CPSF4	1
SLC17A8	1
TRIML1	1
NAT14	1
CKS1B	1
CLIP3	1
ADNP	1
PTBP3	1
ZDHHC16	1
SELENOT	1
LIG1	1
LINC00682	1
R3HCC1L	1
ATP5MC1	1
MAPKAPK3	1
G3BP2	1
RNU1-4	1
LINC01772	1
TRPV1	1
POMP	1
SERGEF	1
WDR43	1
CTNND1	1
MACIR	1
OVOL3	1
METTL9	1
NDUFAF6	1
BAIAP3	1
MIR3160-1	1
ARID1B	1
NSFL1C	1
IL17RA	1
KCNK13	1
MED20	1
ISY1	1
MIR4738	1
HCCS	1
HS6ST1	1
ACSM6	1
JPH1	1
B3GNT4	1
INSM1	1
VAPA	1
ATP6V1G1	1
CIC	1
NXPE3	1
TBCA	1
LOC100419170	1
UBE2N	1
USF2	1
SNORD94	1
CD2AP	1
LAMP5-AS1	1
NKX2-5	1
PPP1R2C	1
TMEM65	1
TOGARAM1	1
ONECUT3	1
CDH8	1
ZP1	1
STARD4-AS1	1
MTMR3	1
RSL1D1	1
PYCR2	1
MIR4655	1
ELOC	1
RPS27L	1
SLC29A1	1
IL23A	1
PIGX	1
MDFIC2	1
SPCS3	1
OFD1	1
SHANK1	1
AP4M1	1
IRF2BP2	1
NELL2	1
IL4R	1
UTP3	1
RBM47	1
MIR643	1
LTB4R2	1
MICAL1	1
PPP3R1	1
LINC00852	1
IAH1	1
ZNF507	1
MIR3198-2	1
MTM1	1
RRM2B	1
FASLG	1
BAIAP2L1	1
TMED5	1
C6orf59|NCRNA00241	1
PIK3R3	1
GORASP2	1
LINC00598	1
CERS2	1
INSL6	1
HECW2-AS1	1
PGLS-DT	1
SVIL-AS1	1
FN3K	1
LYSMD4	1
AXIN2	1
MANBAL	1
GNG13	1
CMTM7	1
GANC	1
MIR6734	1
MDH2	1
PQBP1	1
PCBD1	1
PARP14	1
MIR4426	1
ERI3-IT1	1
PRKCZ-AS1	1
HINFP	1
RDH10-AS1	1
VAMP1	1
LMO7	1
CACNA1A	1
ZNF233	1
METTL3	1
RAC3	1
DYNLL1	1
SUMO3	1
DENND2D	1
TNFRSF10B-AS1	1
ULK4	1
PPHLN1	1
TUBA4B	1
EID3	1
RHBDL3	1
RTN3	1
TYK2	1
ENDOG	1
KLHL21	1
NIP7	1
ATXN1	1
NGDN	1
ANKRD17	1
SLC45A2	1
CRACR2A	1
HAUS5	1
PHF5A	1
ZFYVE1	1
MUS81	1
DPM3	1
MIR7-1	1
MIR4721	1
N4BP2L2-IT2	1
HOXA-AS3	1
ZNF763	1
OSMR	1
EFCAB12	1
GPR82	1
TBCB	1
FAM86C2P	1
APOA1	1
TMEM104	1
PATL1	1
SNX12	1
GPR83	1
THAP9-AS1	1
ACAP3	1
CFAP126	1
HAO1	1
PLCG1	1
AKR1C2	1
MAN2A2	1
SLC39A10	1
SERINC5	1
MIR5010	1
HCFC1R1	1
CPZ	1
PAQR3	1
UBL3	1
TMEM64	1
ATG13	1
YWHAG	1
CFAP410	1
PIM1	1
SPATS1	1
CCAR2	1
RUFY1-AS1	1
ACVR1B	1
CYTOR	1
GSE1	1
PWWP2A	1
MIR6885	1
LINC01578	1
NYAP1	1
ARNT	1
ATP5MC2	1
ZNF445	1
LRP5L	1
PIP5K1C	1
PTBP1	1
C3orf38	1
PFDN1	1
TRAF3IP1	1
PRORP	1
FARS2	1
LINC00261	1
RIC1	1
ARID2	1
MAU2	1
DAPP1	1
SYN3	1
SIRT1	1
MIR4722	1
MRPS10	1
MPHOSPH10P1	1
OSBPL6	1
NPR2	1
RNF40	1
APMAP	1
IGF2BP2	1
TAS2R3	1
FREY1	1
SNORD28	1
ATP2A3	1
POLE4	1
RABL6	1
PHF10	1
DCAF12	1
TTC3	1
INTU	1
TOM1L2	1
LINC02150	1
MIR3909	1
ACADM	1
LINC02426	1
ACSL3	1
ZNF506	1
KRAS	1
NRAS	1
PPARG	1
ICE1	1
LINC01192	1
CDC42EP1	1
VPS11	1
TRIM44	1
GAD2	1
LSM11	1
MIR6740	1
LINC01948	1
FOXO4	1
NUP42	1
BOLA3-DT	1
SNAP47	1
ACAD8	1
C5	1
LINC00862	1
PPIF	1
WASHC3	1
PIK3R1	1
MIR661	1
UBN1	1
FAM53A	1
RNA5S14	1
NPAT	1
PTEN	1
ADAMTS14	1
SNHG7	1
MIR9-1HG	1
SNORA5B	1
MIR138-2	1
FEZ2	1
LINC00520	1
CCDC138	1
DOHH	1
ISY1-RAB43	1
NKIRAS1	1
LRRTM3	1
GATD1-DT	1
SNORA20	1
AAMP	1
LCORL	1
SSH2	1
MIR3913-2	1
NEK1	1
OGFOD3	1
PDE12	1
NRF1	1
SNORD88B	1
GDI1	1
SNORA12	1
CDK9	1
LRRC38	1
WASHC5	1
STK10	1
COX8A	1
SNORA9B	1
HIRIP3	1
KRBA2	1
R3HDM1	1
CEP72	1
TUBGCP6	1
HERPUD2	1
FAM178B	1
COL6A1	1
HDHD2	1
SLC35D1	1
APRT	1
SNORA37	1
ZFP28	1
ME2	1
STAB1	1
AJM1	1
PRKACB	1
PLOD3	1
SEMA7A	1
ROGDI	1
LOC105375297	1
STK16	1
MIR4746	1
FH	1
GAST	1
MAG	1
EEA1	1
CHD6	1
RPL4	1
LMBRD1	1
RHOU	1
AHCYL2	1
HSCB	1
CHRNA6	1
MAPK3	1
SPATA2L	1
EIF2B5	1
THADA	1
YBEY	1
DNASE1L1	1
TDP1	1
DECR2	1
ZFP64	1
GSK3A	1
RUNDC1	1
LOC100652758	1
TRIM7	1
EZH1	1
C17orf113	1
ID2	1
NT5DC2	1
H2AJ	1
SNORD96A	1
MIR6853	1
DNAL4	1
POLR3E	1
OVOL1-AS1	1
CRCP	1
AMN1	1
STRIP1	1
NANOS1	1
ZNF56P	1
CAPN5	1
MTO1	1
ZNF566-AS1	1
MTMR6	1
SNORD121A	1
RNF111	1
OSGIN2	1
SH2B2	1
CMC2	1
IL1RAP	1
MAPRE2	1
RNF6	1
RIT1	1
TAF8	1
PAQR6	1
F11R	1
SNORA5A	1
SLC35A3	1
NCKAP5-AS1	1
TP53RK	1
PTOV1-AS1	1
CAPN3	1
SHLD1	1
RRAS2	1
ASAP1-IT2	1
KCTD20	1
HPRT1	1
KLHL24	1
RFT1	1
TTC28	1
NPEPL1	1
GMPS	1
ING2	1
DDHD1-DT	1
ATG9A	1
ZNF529-AS1	1
TRPM4	1
ATP5MGL	1
DPY19L4	1
MRTFA-AS1	1
DNAAF2	1
TAF1B	1
LOC105372069	1
SNIP1	1
PPP2R2A	1
MAN2B1	1
PTMA	1
CRTAP	1
ZNF131	1
COMMD1	1
TRIB2	1
RGPD3	1
NDUFAF5	1
MIR1203	1
ATP6V0B	1
PLEKHB1	1
MMS19	1
MAP2K5	1
HSPA5	1
U103B	1
THAP1	1
CHORDC1	1
ACAD10	1
HADH	1
DAAM1	1
PPP2CB	1
TNFRSF25	1
STS	1
HNRNPA3	1
GPR157	1
SNX15	1
BUB3	1
C2orf49	1
MOV10L1	1
NUP210L	1
VCL	1
AVL9	1
DHX40	1
GPR18	1
NUP54	1
MAT2A	1
TMEM131	1
ZNF263	1
MIR6075	1
MIR6816	1
FGF16	1
ELOVL1	1
SHISA5	1
HIGD1A	1
FHOD1	1
PTPRZ1	1
PRDM9	1
RESF1	1
LIMS1	1
PSMG2	1
PRKACA	1
SNORD56B	1
RYBP	1
MIR4482	1
PRKX-AS1	1
SNORA67	1
TFAP2C	1
ZMYM2	1
NR1H2	1
SIAE	1
INTS5	1
FOXN3	1
MIR146B	1
ELMO2	1
MIR6805	1
NLGN1-AS1	1
ADAM23	1
YJEFN3	1
PPRC1	1
NHLH2	1
TRAM1	1
QPRT	1
NCSTN	1
NRN1L	1
JRK	1
MRI1	1
ZNF536	1
MYO1E	1
DPP9-AS1	1
CEP192	1
DYNAP	1
PVALEF	1
MIR4257	1
SHC2	1
GPHN	1
TSC22D1	1
PDZD4	1
ZNF587	1
MTBP	1
MIR548Z	1
INE1	1
TPM1-AS1	1
RIC3	1
HSD17B1-AS1	1
IQSEC1	1
NISCH	1
ALDH3A2	1
CPEB4	1
LOC730183	1
NCBP2AS2	1
ASB1	1
SNORD12	1
SRSF10	1
OSCP1	1
GPR34	1
ALOX15	1
LINC02987	1
TBC1D24	1
DPAGT1	1
IPP	1
RASAL3	1
DDX3X	1
SERBP1	1
POLR2F	1
SMPD4BP	1
GK5	1
MCM3	1
HPN	1
CASP6	1
NOXRED1	1
RBM3	1
RFX1	1
TMEM248	1
RPL41	1
FAAP20	1
BNIPL	1
ALG1	1
ZC3H10	1
SMIM28	1
HPS4	1
MIR6840	1
NUP58	1
SLC30A7	1
WEE1	1
OSGEPL1	1
ZNF689	1
PPARA	1
SART1	1
MIR6882	1
ACTL7A	1
RASGRP1	1
A1BG-AS1	1
MIR4502	1
ITGA6-AS1	1
GLUD1	1
CSTB	1
PRAC1	1
SCO2	1
ZMYND8	1
NIBAN3	1
CEP41	1
YPEL3-DT	1
PRELID1	1
TRIM22	1
DDX46	1
ZNF256	1
ZC3H15	1
RASSF2	1
ARL14EP	1
HACE1	1
SYNJ2BP-COX16	1
GPR107	1
TEDC1	1
SNORA26	1
KIAA1614	1
ANGPTL3	1
SALL3	1
TMEM203	1
MPP1	1
NAT10	1
RNF32	1
PARD6B	1
KCMF1	1
LINC01816	1
TMEM245	1
KIF20B	1
SSBP3	1
CCND2	1
MIR2054	1
MIR6764	1
DMBX1	1
ATXN7L3	1
ACTL6A	1
MYL5	1
SOS2	1
SLC12A2-DT	1
MXD3	1
AMPD2	1
DPH7	1
FLJ36000	1
USP34	1
PRRC1	1
CNTNAP5-DT	1
ZSCAN32	1
PPIA	1
LOC101929457	1
WDR59	1
RIGI	1
MALSU1	1
TMEM230	1
TRIM35	1
MIR9-1	1
POLD1	1
SHQ1	1
IFT80	1
MYBL2	1
NFE2L2	1
CELA3B	1
ACAA2	1
DIS3L2	1
MCAT	1
SS18	1
BCAS4	1
MIR1343	1
ZNF512B	1
ADAP1	1
ORM1	1
ABITRAM	1
ERMP1	1
NELFCD	1
BUD13	1
VEZF1	1
BAIAP2	1
ANX2L2|ANX2P2|LPC2B	1
MIR3654	1
CDH18	1
NUP50	1
LINC01084	1
FBXO28	1
RUVBL1-AS1	1
RNU6-2	1
TM9SF4	1
CBX8	1
ACOT4	1
RRP8	1
IGLL5	1
MTR	1
FAM39DP	1
ZNF468	1
NOM1	1
CHD2	1
RENBP	1
ORC2	1
GDI2	1
STRIT1	1
SPOUT1	1
NT5C3A	1
FARSA	1
CAPN12	1
PSMA7	1
CCDC134	1
SLC25A32	1
TSPY26P	1
ATG16L1	1
RABGEF1	1
YTHDC1	1
AGPAT2	1
KCNJ14	1
ANAPC2	1
LRRC57	1
STK11IP	1
FAM124B	1
PHRF1	1
ANKRD39	1
ADIPOR2	1
BZW2	1
ZBTB39	1
ZDHHC12-DT	1
ILF3-DT	1
ARL16	1
MITD1	1
HEBP2	1
ENPP7	1
SUOX	1
MRNIP-DT	1
PTTG1IP	1
LOC100134368	1
DSTN	1
EP400P1	1
AVPI1	1
SNORD105	1
ZFC3H1	1
KANSL3	1
MIR6073	1
PKM	1
GFOD2	1
SENP5	1
ADORA2A	1
ORC3	1
SNORD60	1
DNAJB14	1
BEST2	1
ZNF592	1
BAHCC1	1
NIF3L1	1
CPT1C	1
GEMIN7	1
B3GALT2	1
UFL1	1
DLG4	1
REPIN1	1
PSMB7	1
RBM44	1
CDH10	1
MARCHF1	1
KCNJ1	1
C17orf58	1
MYBL1	1
SDHAF2	1
DDHD2	1
RELB	1
KBTBD6	1
PALM3	1
INPP5F	1
SH3GLB1	1
AIRIM	1
MIR193BHG	1
MIR1304	1
DGKQ	1
DCK	1
PIN4	1
CPXM2	1
CEP152	1
C21orf58	1
RAB36	1
PCBP1-AS1	1
MIR320B-2|MIRN320B2|mir-320b-2	1
SLC7A9	1
EXOSC8	1
TFB1M	1
ANAPC5	1
MIR3176	1
JKAMP	1
SMIM17	1
TET2	1
RBMXL1	1
AK3	1
SDHAP3	1
REXO1	1
PBX4	1
ASB7	1
INSL3	1
ABHD17A	1
RIMOC1	1
ZZZ3	1
ZNF479	1
TACC3	1
CEP295	1
LINC01664	1
CPNE3	1
BARHL1	1
SNORD4A	1
LINC02403	1
VNN2	1
ELFN2	1
UBA3	1
SERTAD1	1
GCDH	1
FECH	1
UPK1A	1
RTN4	1
CNTNAP4	1
RBBP9	1
OARD1	1
RNVU1-6	1
LOC100506474	1
TOR1AIP2	1
UPF1	1
GNB1L	1
ULK1	1
NBL1	1
MIR6819	1
LRRN4	1
RTF1	1
PLEKHO2	1
FAM13A	1
C4orf19	1
JMJD7-PLA2G4B	1
LEMD2	1
MRPS31	1
IDH3B	1
TMEM200C	1
SNORA29	1
NAGA	1
LOC339666	1
HEXB	1
RBL2	1
ZNF226	1
MIR3174	1
NMRK1	1
PLK4	1
PHLDB1	1
EYS	1
SFT2D1	1
FAM186B	1
MTCH2	1
EEF2K	1
DOCK11	1
MICU1	1
MAPK9	1
ULK2	1
ZFHX4	1
SCFD2	1
SCAF8	1
ALDH4A1	1
SAP130	1
TMEM127	1
TUBA1B	1
SGTB	1
ALG6	1
RPL22	1
RAD23A	1
NIPA2	1
LINC01477	1
CTSS	1
ABHD14B	1
MTMR1	1
TEAD4	1
PCGF6	1
ATF5	1
IMPG2	1
MIR6889	1
MILIP	1
LMBR1L	1
ARAP2	1
BCOR	1
PMF1	1
SALL1	1
GMFG	1
PELI3	1
THBS2	1
TTTY23	1
AKAP5	1
RPL7L1	1
CCN2	1
VPS4B	1
TENT4A	1
MIR4803	1
SNAPC1	1
OLFML3	1
MIR4666B	1
CCKAR	1
ACTR8	1
EHBP1-AS1	1
ZBED5	1
ZBTB34	1
ZNF746	1
NCOA5	1
SPATA13	1
USP33	1
STK40	1
ESRP1	1
TENM3	1
RUSF1	1
ETV4	1
BMF	1
KRR1	1
CDK5RAP1	1
SIL1	1
SNORA14B	1
ANKRD30A	1
XPC	1
TMEM94	1
SNORD97	1
CCDC162P	1
CCDC127	1
USO1	1
NOP9	1
LINC02912	1
SESN1	1
NFX1	1
GFM1	1
MIR4313	1
ZNF213	1
ASH2L	1
KLHDC2	1
AKAP12	1
TP73	1
SNCA	1
RP9	1
NSUN2	1
SNORD115-24	1
SNORD98	1
LINC00839	1
TRIP4	1
TLDC2	1
SAMD14	1
NDUFA5	1
ASS1	1
SCARNA18B	1
TP53INP2	1
COX6B1	1
ALPL	1
TBC1D13	1
CD320	1
CNPY2	1
MRPL22	1
PEX6	1
COA1	1
MRPS5	1
MIR339	1
FBRSL1	1
TMBIM1	1
PITPNA-AS1	1
TTI2	1
SIGLEC16	1
RFX3	1
SLX9	1
RAB4B	1
LINC01340	1
CHID1	1
ADGRB1	1
NEURL4	1
PIDD1	1
HEATR3	1
MOB4	1
DMRT1	1
MIR3169	1
RNF41	1
CCDC124	1
DESI2	1
ACTR2	1
C6orf62	1
SEMA4A	1
SLITRK1	1
SEL1L	1
LINC01946	1
ARL2BP	1
POGK	1
SLC13A3	1
MIR6849	1
PPIP5K2	1
LUC7L3	1
KNDC1	1
TRERF1	1
MEF2D	1
TARS1	1
LINC02579	1
ST6GALNAC6	1
RPLP2	1
DIAPH1-AS1	1
MIGA2	1
PPP1R15A	1
ITGB5	1
B3GAT2	1
ZNF789	1
SLC25A25	1
ZNF875	1
AAMDC	1
MCCC2	1
SNORD90	1
HNRNPK	1
FAM3C	1
TASOR	1
MIR6749	1
GTF3C4	1
CLSTN1	1
BLTP2	1
MIR1284	1
ANXA2R-OT1	1
MIR4781	1
BIRC3	1
SDAD1-AS1	1
MAOA	1
RPE	1
COX7A1	1
LINC02671	1
DCAF13	1
TP53I11	1
EIF3E	1
KDM7A	1
ROBO1	1
MIR6735	1
MIR6081	1
MIR4636	1
OAS2	1
THEMIS2	1
MFAP1	1
ETV5	1
WSB1	1
TVP23B	1
CC2D1A	1
ADGRL3	1
TIMM22	1
ATP5F1B	1
LINC01377	1
TPRA1	1
FOXI3	1
ZNF627	1
FASTKD3	1
LAMA3	1
SNX10	1
RFWD3	1
PTENP1	1
CHMP2B	1
C10orf67-AS1	1
NT5E	1
MIR6895	1
VEGFB	1
MTRFR	1
HMG20B	1
RADIL	1
TRMT11	1
DLL3	1
DNAJC4	1
PAFAH1B2	1
MIR4517	1
MIR664A	1
CCDC88B	1
PPP1R3E	1
ACTR10	1
CERS5	1
ZNF780B	1
GPR35	1
HAGHL	1
MIR6883	1
MIR155	1
FBXO11	1
ANKRD36BP1	1
AMOT	1
ALDH6A1	1
RASD2	1
LINC03011	1
RAD9B	1
ADCY10	1
ZNF81	1
MIR4304	1
SFN	1
PLPP2	1
HN2	1
CYTH2	1
MIR4513	1
FIBP	1
AFF2	1
TUT1	1
MST1R	1
BIN1	1
PTCD1	1
C1orf127	1
MIR3125	1
COPZ1	1
RORA-AS2	1
MGAT5	1
IRF8	1
DDX47	1
EFHD1	1
ZNRF3	1
PROSER1	1
ZDHHC17	1
HSP90Bd	1
BABAM1	1
SNORA41	1
RUBCN	1
PRMT5	1
CD44	1
SLC8B1	1
MIB1	1
MIR3916	1
POP5	1
RNF34	1
SETD1A	1
OTULINL	1
MIR8068	1
CEP85L	1
RPS6KB1	1
MIR192	1
STMN3	1
EIF4A3	1
PTGS2	1
DDR2	1
TIPARP	1
FAM83F	1
TVP23C	1
GTF3A	1
C2CD4C	1
GTF2E2	1
MIR1257	1
TAS2R39	1
MIR5685	1
ADCK5	1
SULT1A1	1
TCF12	1
TADA1	1
SLC30A6	1
RC3H2	1
PRNP	1
WIPF3	1
SNORD115-1	1
PGM3	1
PABPC1	1
PSMA1	1
IFITM3	1
FN3KRP	1
NOTCH1	1
EIF4E3	1
INCENP	1
MIR7109	1
LDHC	1
ODF4	1
ANKS1B	1
MRPS9-AS1	1
TRAK1	1
EFNA5	1
DDX19A	1
FMC1	1
LRRC14B	1
BAAT	1
MIR663B	1
NRG4	1
CDKN2A	1
HSPH1	1
CBLN2	1
AKIRIN2	1
AKAP11	1
STXBP6	1
CATSPERZ	1
ZSCAN5A	1
ZNF791	1
FIGNL2	1
MYBPC3	1
B3GALNT2	1
LRRC42	1
SFXN4	1
ZHX2	1
NCRNA00265	1
ATG2B	1
CACHD1	1
IARS1	1
ZNF837	1
VAX2	1
NRBP1	1
KCTD2	1
VMP1	1
TH2LCRR	1
LINC02478	1
SNX3	1
PPP1R26	1
RHOF	1
ZNF618	1
TERB1	1
LIMK2	1
SLC3A1	1
DGAT2L6	1
VWF	1
RNVU1-15	1
MRPS14	1
ZNF574	1
PABPC1L	1
OSBPL5	1
SETD7	1
RNVU1-4	1
MTG2	1
SUSD2	1
NTRK1	1
IKBKB	1
DPEP1	1
DYNC1LI1	1
CALM2	1
LDLRAP1	1
SNORD33	1
GPAM	1
AFG3L1P	1
PRKAR1B	1
RDX	1
LBR	1
PPWD1	1
RRP7A	1
GEMIN7-AS1	1
LETM1	1
GNAI3	1
FAM81B	1
MIR573	1
ESD	1
DAGLA	1
FEM1A	1
TNKS2	1
LINC02383	1
ELOVL7	1
AFG3L2	1
SNRNP200	1
CHD5	1
EZR-AS1	1
MTHFD1	1
DOCK9-AS1	1
NUDC	1
ANK1	1
TRMT13	1
POLR3A	1
TMEM115	1
NFKBID	1
FKTN	1
TBKBP1	1
ZNF91	1
ZNF783	1
UBXN11	1
DTWD1	1
TXLNA	1
CDX2	1
PSPC1	1
SLC27A4	1
CEP63	1
SLFN11	1
SEMA4F	1
BOD1L1	1
SERPINF1	1
INAFM2	1
WRN	1
NFKBIZ	1
MIR3657	1
SLTM	1
PHF7	1
SF3A3	1
LINC02225	1
TMOD1	1
EAPP	1
PPFIA4	1
IL12RB1	1
FAM83C	1
ZNF776	1
LPHN3-AS1	1
DRGX	1
CCDC8	1
FBXW9	1
WNT16	1
PBX1	1
FOXN4	1
COA8	1
LOC105369632	1
CD52	1
PHETA2	1
FBXL12	1
KDM5C	1
TMEM134	1
SLC17A5	1
GXYLT1	1
TMEM175	1
NDUFB1	1
FSBP	1
ETAA1	1
SUSD6	1
PIK3R2	1
SRSF11	1
ZNF644	1
SPSB2	1
CCDC142	1
CHST7	1
ELK3	1
GRAMD1B	1
DBH-AS1	1
RIOX2	1
RABGAP1L	1
ASB11	1
RAP2B	1
ZSCAN22	1
SAR1A	1
DUX4	1
ZNF335	1
MIR6752	1
ZMYM6	1
PRKD1	1
DDX55	1
FAH	1
RAB35	1
LMOD3	1
FAM230E	1
DDX23	1
PTPRCAP	1
TUBG1	1
SEPTIN8	1
THSD4	1
ZSCAN2	1
RNF11	1
PPP2R3C	1
C21orf44|NCRNA00159	1
SCLY	1
RGS1	1
OTP	1
OXCT1	1
NDUFA11	1
DHRS12	1
FIGN	1
MIR6852	1
CHFR-DT	1
CTPS2	1
STAP1	1
MEF2A	1
FYCO1	1
TMC2	1
MIR3619	1
EFCAB8	1
GTF2E1	1
UQCC3	1
SNRPE	1
LMNB2	1
CYP51A1	1
LINC01993	1
COMMD7	1
C5orf56|IRF1-AS1	1
MIR6765	1
SPMIP11	1
C11orf58	1
PHACTR2	1
GID8	1
MIR6515	1
MAP2K7	1
PKP2	1
HMBS	1
OSBP	1
GATA4	1
C14orf19	1
LOC101927727	1
TMEM106A	1
PPP4C	1
MCMDC2	1
SEC16A	1
GINS2	1
INVS	1
SV2B	1
ERO1A	1
ELF2	1
LOC102725080	1
PYY2	1
RTF2	1
GCN1	1
SARS1	1
MIR16-1	1
ERGIC2	1
SPOCK3	1
MYO10	1
CSNK1G3	1
ZNF10	1
CCDC14	1
LINC00216	1
PIM3	1
ANKRA2	1
ATXN7	1
C8orf33	1
LGALS3BP	1
GGT5	1
ATPAF2	1
ACBD5	1
ZNF890P	1
TAF12	1
URB2	1
OBSL1	1
TXNDC15	1
MINPP1	1
CCR4	1
FGF7	1
VAPB	1
IRS2	1
INPP5A	1
CFAP46	1
MAK16	1
ZNF75A	1
UBE2Q1-AS1	1
LINC02069	1
UNC93B1	1
ATP6V1E1	1
PELI2	1
RIF1	1
PRDM10	1
MBTPS2	1
NDUFS1	1
METTL4	1
NCRNA00342	1
IPPK	1
CMTR1	1
PLCB3	1
PKD2L2	1
BCAS2	1
RCE1	1
RPF2	1
CPT1A	1
FANCM	1
PRSS16	1
VWA1	1
AGMAT	1
ATP6V0C	1
SOX18	1
ELAVL3	1
NSMCE1-DT	1
TCOF1	1
CAPNS2	1
FBXO34	1
LINC02133	1
MIR3652	1
LPAR6	1
PNKD	1
LOC730338	1
LINC02995	1
SLC5A11	1
EDRF1	1
DIAPH2-AS1	1
S100A10	1
B4GALNT4	1
MFN1	1
ZDHHC24	1
CAND2	1
PIBF1	1
COG7	1
LIN54	1
SEC31B	1
ASB16-AS1	1
SLC35A1	1
CBX5	1
CTBP1-AS	1
SMIM29	1
TUBA1A	1
FGF19	1
LENEP	1
THOC3	1
DCAF1	1
SMURF1	1
DNAJB13	1
MED27	1
FUBP3	1
MSL1	1
KAT5	1
C1GALT1	1
LOC285626	1
ARID4A	1
SH3BP1	1
MIR5582	1
FIG4	1
SNORA38B	1
FGD5-AS1	1
ECI2	1
TMEM201	1
KTN1-AS1	1
OXSR1	1
SLC26A11	1
FUT7	1
OSBPL2	1
KCNC3	1
MYL12B	1
ILK	1
TAB1	1
ABCB6	1
KANK1	1
ZFTA	1
USP53	1
LINC00309	1
YKT6	1
ANKRD30BL	1
MIR4785	1
TECR	1
FBXW8	1
MOB3C	1
BRE-AS1	1
CHRNA4	1
GAS5	1
NTNG2	1
C16orf95-DT	1
CLCC1	1
TRIM4	1
ZSWIM3	1
PIK3CD	1
FDX1	1
MTERF4	1
NEDD9	1
ZNF624	1
SLC25A43	1
HAL	1
NIFK	1
OR4C6	1
DESI1	1
DNAJB9	1
MYO3B	1
POU4F3	1
DMRTA2	1
ZMYM1	1
MED18	1
PIK3CB	1
MIR600	1
CCNE2	1
PRR16	1
ABALON	1
C19orf25	1
MIR4500	1
MIR3202-2	1
TM6SF2	1
DHRS7	1
PLA2G4F	1
TMCC1	1
MIR3647	1
ICAM3	1
MPHOSPH6	1
TM4SF19-TCTEX1D2	1
ITGA2B	1
ZNF513	1
VIM-AS1	1
NENF	1
SNORD53B	1
FOXE3	1
ARHGAP9	1
RNU100|U80|Z15	1
SAMD10	1
CNPY1	1
MYO6	1
UXT-AS1	1
ZFYVE28	1
TOPBP1	1
AIMP1	1
HSPA9	1
ZNF252P-AS1	1
INPP4B	1
SEPTIN6	1
HAS3	1
DCLRE1B	1
ACBD6	1
B3GNT9	1
TNKS	1
HMG4L|HMGB3L1|dJ18C9.3	1
TBRG1	1
LMX1B	1
PARVA	1
DHDDS	1
THEM5	1
PCYT2	1
RAB11FIP4	1
ASNS	1
SLC25A10	1
HOXD3	1
C1orf217|NCRNA00260	1
SLC30A1	1
LRP3	1
AURKAIP1	1
CCDC106	1
LINC02282	1
ZNF33A	1
PA2G4	1
ZNF184	1
SNORD51	1
RNF166	1
TATDN2	1
L3MBTL3	1
PDE10A	1
FIP1L1	1
ZNF577	1
ZNF84-DT	1
LAMP2	1
MIR4444-1	1
MRPL4	1
TMEM50A	1
COL21A1	1
SYT16	1
ISM2	1
ZNF823	1
LOC100652999	1
YWHAH-AS1	1
TRIM41	1
C20orf143|DPH3B|ZCSL1	1
TTC39C-AS1	1
SSPN	1
VPS54	1
SPINDOC	1
PALB2	1
SNX18	1
RAD21-AS1	1
LARP1B	1
RPAP1	1
KBTBD8	1
HTR2B	1
PRPF3	1
LINC02613	1
NTF4	1
RBM34	1
TARDBP	1
ACTA2-AS1	1
TRAPPC2L	1
LINC01840	1
GOLM1	1
SENP2	1
ANKRD36B	1
USP8	1
TNFAIP8L1	1
SRM	1
PSMD12	1
AP5M1	1
SLIT2	1
HAUS6	1
PIGU	1
PDZD9	1
HBII-296a	1
CP	1
WDR7	1
SNORD10	1
CTNNBL1	1
QDPR	1
PTPN1	1
MRPL58	1
SYNJ2	1
RFTN2	1
TSC22D3	1
HOXC4	1
SNX25	1
TCTN3	1
IQCK	1
FKBP11	1
EIF3M	1
TXNL1	1
SECISBP2L	1
NOBOX	1
KIF22	1
PWP1	1
FYTTD1	1
MBNL1-AS1	1
SNORA47	1
KLF7	1
ARRDC2	1
MRPL1	1
PPIE	1
TTLL3	1
FAM83D	1
SLC49A4	1
URM1	1
KEAP1	1
CARS2	1
ARL6IP6	1
MIR4465	1
CEP78	1
STARD3NL	1
ZNF182	1
RCN2	1
MYBPC2	1
WWP1	1
TRIM54	1
SLC25A26	1
AKIRIN1	1
GPR183	1
GPI	1
SLC22A15	1
TDRD12	1
ANO7	1
SAP25	1
LINC01012	1
ZNF317	1
SENCR	1
NDUFV2	1
DNAJC10	1
RAB22A	1
MTHFSD	1
DRC1	1
NAMPT	1
SNORA79B	1
PPP1R13B-DT	1
TBC1D10B	1
TRAF4	1
LOC101927189	1
FAM133B	1
RHOH	1
ALG5	1
TMCO3	1
SNORA55	1
BTBD10	1
lncRNA-MIF	1
ATP5F1D	1
MAP4	1
CCDC81	1
MLLT1	1
DUSP22	1
SNORD23	1
MXD1	1
PAF1	1
SLIRP	1
BAD	1
PSMA6	1
CTRB2	1
RAB11FIP3	1
CFDP1	1
TCONS_00014671	1
DPP6	1
PRCC	1
CD164	1
MFSD14B	1
C15orf62	1
TMEM240	1
MIR3130-1	1
DND1	1
SPPL2B	1
SLC6A15	1
FADS1	1
TCFL5	1
MGAT4A	1
PTDSS2	1
TSPYL6	1
MTFR2	1
ENO2	1
PRDM15	1
KRBOX4	1
SLC48A1	1
SLC2A8	1
C12orf75	1
NFRKB	1
FDPS	1
LINC01689	1
RCSD1	1
SMARCA2	1
SPRTN	1
SLC6A8	1
CBR4	1
GDPGP1	1
INTS15	1
CAAP1	1
ZNF83	1
CROCCL1	1
UBTF	1
USP10	1
SLC44A2	1
MSH2	1
PDPR	1
LINC00299	1
MON1B	1
SSSCA1-AS1|ZNRD2-AS1	1
CHRM3-AS2	1
RPL27	1
KLHL12	1
RPL11	1
MIR663AHG	1
MZF1-AS1	1
RABIF	1
CACTIN	1
RNF144A	1
GPR68	1
MED22	1
GIMAP2	1
WDR55	1
GBX2	1
NIPAL3	1
GINM1	1
PGAP1	1
ABTB3	1
AMIGO3	1
STK39	1
MELTF	1
TPRKB	1
KMT5C	1
MYL12A	1
MIR1537	1
ANKS3	1
ALMS1	1
MIR221	1
INSR	1
TACO1	1
PIH1D1	1
SLC2A3	1
LINC02702	1
NUP205	1
DBN1	1
STRAP	1
TSPAN12	1
CCBE1	1
BCL6	1
MMAB	1
CTAG2	1
MPLKIP	1
LRRC41	1
AKAP9	1
PRKRA	1
CMTM6	1
ZNF780A	1
PTH	1
TSPAN33	1
VPS36	1
CARD18	1
CLCN3	1
NAALADL2	1
ZUP1	1
SZRD1	1
WDR62	1
SLC25A24	1
ZC3H6	1
NPM2	1
PKN2-AS1	1
DALRD3	1
IWS1	1
NOXO1	1
PLEKHM2	1
ANKS1A	1
NOL11	1
TIMM10B	1
SNX32	1
CAMK2D	1
STOML2	1
PLEKHG4	1
EIF3H	1
CLDN7	1
UGDH	1
ALS2	1
SEC61A2	1
SPTBN2	1
PPIB	1
CTD-2194D22.4	1
MIR3140	1
STAMBP	1
CDK3	1
LOC102723313	1
YWHAE	1
ZCCHC2	1
MIR8070	1
SLC34A1	1
IRF9	1
RPL37A	1
ARPP19	1
SPOPL	1
ZCWPW2	1
EFR3B	1
ANKRD61	1
MOK	1
KHDRBS1	1
PGM2L1	1
ZNF446	1
SZT2	1
MFSD1	1
TUBB1	1
NIPBL	1
RANBP9	1
RNF149	1
OAZ2	1
AAAS	1
GCA	1
MICALL2	1
NRARP	1
ZNF821	1
ERICH6-AS1	1
RNF114	1
VAMP2	1
KIF3C	1
TOLLIP	1
PGBD4	1
BAK1	1
C22orf26	1
NAB2	1
ZBTB33	1
SLC25A44	1
PRSS27	1
SGSM2	1
SCARNA7	1
CENPV	1
THYN1	1
CNOT1	1
STOM	1
FAM124A	1
LINC01833	1
MIR3686	1
DUSP9	1
CFD	1
MORC2	1
LNX1-AS1	1
CCDC47	1
POLR3C	1
SHISA3	1
AZIN1	1
MTMR12	1
TRNAU1AP	1
MIR3184	1
SNORA21B	1
MIR5007	1
MIR6728	1
PLEKHN1	1
CTPS1	1
mir-320e	1
MIR374A	1
BCL2L2	1
NKAIN2	1
VTA1	1
YTHDF3	1
FUBP1	1
PRICKLE1	1
MTOR-AS1	1
NDUFB10	1
ZNF280D	1
ZNF266	1
PLBD2	1
PLAAT4	1
CCDC18	1
PSMB4	1
SSR2	1
ZNF641	1
CAB39	1
RWDD4	1
CRYGN	1
HDAC9	1
IFNAR2	1
SPIDR	1
POM121L2	1
APAF1	1
CEP55	1
RBBP5	1
BRD8	1
ATP6V0A1	1
AKT2	1
PLN	1
ROM1	1
GATB	1
FXN	1
PRELID3B	1
ANXA1	1
MFSD14A	1
CACUL1	1
ZER1	1
USP39	1
DLX2	1
B4GALT4-AS1	1
LOC105371414	1
NR5A2	1
PHYHD1	1
SYF2	1
TMEM59	1
RLF	1
TMBIM6	1
PROSER3	1
GNL3L	1
SRSF5	1
KPNA2	1
ANKRD26	1
PLEKHG7	1
SLC4A5	1
SNORD30	1
POC5	1
MEMO1	1
C1QTNF8	1
MIR7161	1
SRSF7	1
ZNF579	1
CALHM2	1
OXCT2P1	1
SNORA59A	1
HOMER2	1
INTS2	1
DENND5A	1
WASIR2	1
SRSF9	1
DACT3-AS1	1
NEK6	1
AP1S2	1
SFT2D3	1
GGT6	1
RFFL	1
MARCHF5	1
CRACDL	1
NABP1	1
PLAAT3	1
AHCYL1	1
NPR3	1
SNORD42A	1
CTNNAL1	1
CRISPLD2	1
TBX1	1
LAMC1	1
SLC46A3	1
CELSR1	1
MIR4720	1
CNN2	1
SUMO4	1
CRIP1	1
GDAP2	1
USF1	1
HOXA4	1
SNORD57	1
LRRK2	1
TM9SF1	1
RINT1	1
AP1AR	1
TFRC	1
PRG4	1
CREBZF	1
C2orf42	1
PTOV1	1
ELMO3	1
SFMBT2	1
MAB21L2	1
CSF1R	1
LOC100507250	1
SNORD115-14	1
B3GAT3	1
CCDC183	1
PLK1	1
MIR4676	1
PGBD1	1
ZKSCAN5	1
LRP12	1
RPA2	1
SH3BP2	1
MIR4656	1
ADGRV1	1
MTMR2	1
BNIP2	1
PAK1IP1	1
KCNK6	1
NXF1	1
MED29	1
PPM1G	1
E2F3	1
ERAP1	1
ARFGAP2	1
EXOC7	1
SNORD18A	1
TRPT1	1
TOP2A	1
TNIP1	1
SRF	1
SLC4A2	1
TMEM105	1
SNRNP35	1
MIR8077	1
MARCHF7	1
LINC00348	1
FSCN2	1
MIR4682	1
SGF29	1
ALK	1
TASP1	1
DBX1	1
MCM6	1
FAM83B	1
MIR550A1	1
MIR548AK	1
CARD11	1
CDIN1	1
DVL2	1
PRPF40A	1
ZNF680	1
IPO9-AS1	1
TBX5	1
LGALS8-AS1	1
FEM1B	1
ERC1	1
C2orf68	1
RPL13AP3	1
LINC01376	1
OAZ1	1
AK7	1
ZC3H12C	1
MIR6762	1
RNU31|SNORD31A|U31	1
TCP11	1
CLIC3	1
GALM	1
TRIM9	1
GOPC	1
CCDC61	1
MYL6	1
CLINT1	1
STARD5	1
PRDM13	1
GNAO1-DT	1
MPV17L2	1
MEA1	1
CHROMR	1
ASPH	1
CAMK4	1
GPBAR1	1
PER4	1
MAP1B	1
HSPB9	1
WDR24	1
NIBAN2	1
CSNK1G2	1
LOC105274304	1
KLHL20	1
GABRR2	1
PMS2	1
YARS1	1
TMED7	1
PDIA4	1
SNORA68B	1
DET1	1
FBXL3	1
MIGA1	1
LINC01381	1
KLRF1	1
THOC5	1
TPST1	1
GPBP1	1
HES4	1
MIA2	1
RBBP6	1
LINC02328	1
CPNE9	1
DPYD-AS2	1
EFCAB14	1
RPS14_1_16	1
S1PR5	1
GON4L	1
GTF3C3	1
CYB561	1
ARHGEF16	1
UNC13D	1
TPI1	1
MCM5	1
DCDC2C	1
RFLNA	1
NDC80	1
FBXO21	1
MAP7	1
HNRPA1L-2	1
RBCK1	1
SYAP1	1
ARF6	1
DZIP3	1
UBAC2	1
JPT1	1
LOC102723427	1
SNORD19B	1
PER3	1
C10orf95	1
MIRLET7A1	1
MIR765	1
IMPA1	1
HEXD	1
GIT1	1
KLHL22	1
LAPTM4A	1
BGLAP	1
SPACA6-AS1	1
RCC2	1
ZNF587B	1
SNORA31B	1
TMX2	1
WDR88	1
C11orf54	1
CHD1L	1
CEL	1
C18orf2	1
APOLD1	1
CORT	1
NECTIN2	1
MRPS18C	1
MIR124-1	1
RAD50	1
RALA	1
ITSN1	1
ZNF480	1
FAHD1	1
POLR3H	1
PPM1F	1
COA5	1
PMS2L1|PMS2L13|PMS2L6|PMS2L7|PMS2L8|PMS3|PMS8|PMSR1|PMSR2	1
LTN1	1
ZNF678	1
MIR4786	1
TJAP1	1
SH3RF1	1
KIAA0930	1
ARL5A	1
LINC00673	1
KREMEN1	1
YJU2B	1
ZFP37	1
MRPL20-AS1	1
RTCB	1
MAN2A1	1
PPFIA2	1
NRIP3	1
STX18	1
TMEM41B	1
SLC30A3	1
CD274	1
GALNT10	1
SKAP2	1
UBE4A	1
LINC00670	1
MSL3	1
C1orf43	1
NEXN	1
RHEB	1
USPL1	1
MLST8	1
LIPT1	1
ANKRD55	1
PPP2R5D	1
LMNB1	1
LOC105371046	1
UFSP2	1
CCNP	1
GTPBP8	1
PITPNM1	1
COX15	1
MIR599	1
MAP1LC3A	1
UCP1	1
HRAT5	1
MIR624	1
EBPL	1
