PeakID (cmd=annotatePeaks.pl all_bed_60_exp.bed hg38)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
4809783	chr10	13347741	13348100	+	0	NA	intron (NR_164738, intron 1 of 9)	CpG	373	NR_164738	22929		NM_012247	ENSG00000086475	SEPHS1	SELD|SPS|SPS1	selenophosphate synthetase 1	protein-coding
6114680	chr5	1827941	1828225	+	0	NA	Intergenic	Intergenic	26676	NM_004553	4726		NM_004553	ENSG00000145494	NDUFS6	CI-13kA|CI-13kD-A|CI13KDA|MC1DN9	NADH:ubiquinone oxidoreductase subunit S6	protein-coding
1646933	chr11	122781501	122781680	+	0	NA	intron (NM_032873, intron 4 of 13)	intron (NM_032873, intron 4 of 13)	-56910	NM_019604	56253		NM_019604	ENSG00000109943	CRTAM	CD355	cytotoxic and regulatory T cell molecule	protein-coding
1171891	chr10	86400861	86401080	+	0	NA	Intergenic	CpG	-34175	NM_017551	2894		NM_017551	ENSG00000182771	GRID1	GluD1|GluD1-b	glutamate ionotropic receptor delta type subunit 1	protein-coding
6763673	chr4	24488820	24488939	+	0	NA	Intergenic	Intergenic	-15974	NM_001354825	10891		NM_013261	ENSG00000109819	PPARGC1A	LEM6|PGC-1(alpha)|PGC-1alpha|PGC-1v|PGC1|PGC1A|PPARGC1	PPARG coactivator 1 alpha	protein-coding
1405188	chr13	39398638	39398771	+	0	NA	intron (NM_005780, intron 2 of 3)	MER1B|DNA|hAT-Charlie	204489	NM_005780	10186		NM_005780	ENSG00000183722	LHFPL6	LHFP	LHFPL tetraspan subfamily member 6	protein-coding
48383	chr4	152554390	152554539	+	0	NA	Intergenic	Intergenic	18036	NR_039658	100616193		NR_039658	ENSG00000283792	MIR4453	-	microRNA 4453	ncRNA
67851	chr10	11017991	11019154	+	0	NA	promoter-TSS (NM_001326344)	promoter-TSS (NM_001326344)	74	NM_001326344	10659		NM_006561	ENSG00000048740	CELF2	BRUNOL3|CELF-2|CUG-BP2|CUGBP2|DEE97|ETR-3|ETR3|NAPOR	CUGBP Elav-like family member 2	protein-coding
6676568	chr2	207088467	207088587	+	0	NA	exon (NM_001270942, exon 4 of 5)	exon (NM_001270942, exon 4 of 5)	21546	NR_036227	100423036		NR_036227	ENSG00000253008	MIR2355	mir-2355	microRNA 2355	ncRNA
5742396	chrX	19682721	19682920	+	0	NA	intron (NM_001353892, intron 7 of 17)	intron (NM_001353892, intron 7 of 17)	-11821	NM_001353897	30011		NM_031892	ENSG00000147010	SH3KBP1	AGMX2|CD2BP3|CIN85|GIG10|HSB-1|HSB1|IMD61|MIG18	SH3 domain containing kinase binding protein 1	protein-coding
6464802	chr1	28175184	28175286	+	0	NA	intron (NM_001164723, intron 1 of 2)	MIRc|SINE|MIR	1455	NM_001164723	5724		NM_000952	ENSG00000169403	PTAFR	PAFR	platelet activating factor receptor	protein-coding
5204377	chr15	42581541	42581720	+	0	NA	intron (NM_020759, intron 1 of 32)	CpG	6024	NM_020759	57519		NM_020759	ENSG00000159433	STARD9	KIF16A	StAR related lipid transfer domain containing 9	protein-coding
1952679	chr13	112238364	112238931	+	0	NA	Intergenic	LTR12C|LTR|ERV1	34353	NR_120422	101928730		NR_120422		LOC101928730	-	uncharacterized LOC101928730	ncRNA
6217506	chr6	31542281	31542440	+	0	NA	promoter-TSS (NM_004640).5	promoter-TSS (NM_004640).5	56	NR_133675	106478957		NR_133674	ENSG00000234006	DDX39B-AS1	-	DDX39B antisense RNA 1	ncRNA
2474778	chr18	79625341	79625560	+	0	NA	Intergenic	Intergenic	46168	NR_148949	284240		NR_148949		LOC284240	-	uncharacterized LOC284240	ncRNA
384948	chr8	144805101	144805260	+	0	NA	intron (NR_134285, intron 3 of 3)	LTR13|LTR|ERVK	6267	NM_001384906	340385		NM_213605	ENSG00000197363	ZNF517	-	zinc finger protein 517	protein-coding
3242557	chr19	41353881	41354180	+	0	NA	promoter-TSS (NM_000660)	promoter-TSS (NM_000660)	-108	NM_000660	7040		NM_000660	ENSG00000105329	TGFB1	CED|DPD1|IBDIMDE|LAP|TGF-beta1|TGFB|TGFbeta	transforming growth factor beta 1	protein-coding
6187454	chr17	21419301	21419374	+	0	NA	3' UTR (NM_021012, exon 3 of 3)	3' UTR (NM_021012, exon 3 of 3)	42980	NM_021012	3768		NM_021012	ENSG00000184185	KCNJ12	IRK-2|IRK2|KCNJN1|Kir2.2|hIRK|hIRK1|hkir2.2x|kcnj12x	potassium inwardly rectifying channel subfamily J member 12	protein-coding
126082	chr14	105397419	105398216	+	0	NA	promoter-TSS (NM_001195082)	promoter-TSS (NM_001195082)	-721	NM_001195082	647310		NM_001195082	ENSG00000226174	TEX22	-	testis expressed 22	protein-coding
4980621	chr5	172188701	172188880	+	0	NA	promoter-TSS (NM_005990)	promoter-TSS (NM_005990)	-566	NM_005990	6793		NM_005990	ENSG00000072786	STK10	LOK|PRO2729	serine/threonine kinase 10	protein-coding
7144596	chr3	9396221	9396480	+	0	NA	intron (NR_132780, intron 1 of 3)	CpG	273	NR_132781	440944		NM_001013713	ENSG00000206573	THUMPD3-AS1	SETD5-AS1	THUMPD3 antisense RNA 1	ncRNA
3186163	chr1	200888326	200888552	+	0	NA	Intergenic	Intergenic	-3092	NM_018265	55765		NM_018265	ENSG00000163362	INAVA	C1orf106	innate immunity activator	protein-coding
3615802	chr9	83956959	83957105	+	0	NA	promoter-TSS (NM_001317997)	promoter-TSS (NM_001317997)	-46	NM_001317997	84267		NM_032307	ENSG00000165118	QNG1	C9orf64	Q-nucleotide N-glycosylase 1	protein-coding
5876903	chr14	101760441	101760920	+	0	NA	5' UTR (NM_001352914, exon 1 of 15)	5' UTR (NM_001352914, exon 1 of 15)	107	NM_001352914	5527		NM_002719	ENSG00000078304	PPP2R5C	B56G|B56gamma|PR61G	protein phosphatase 2 regulatory subunit B'gamma	protein-coding
5858141	chr8	101224001	101224140	+	0	NA	Intergenic	CpG	-18006	NM_001267709	51123		NM_016096	ENSG00000120963	ZNF706	HSPC038|PNAS-106|PNAS-113	zinc finger protein 706	protein-coding
2793347	chr2	198296761	198296920	+	0	NA	Intergenic	Intergenic	78257	NR_110267	101927619		NR_110267		LINC01923	-	long intergenic non-protein coding RNA 1923	ncRNA
53520	chr6	100881301	100881520	+	0	NA	promoter-TSS (NM_022091)	promoter-TSS (NM_022091)	-38	NM_022091	10973		NM_006828	ENSG00000112249	ASCC3	ASC1p200|HELIC1|MRT81|RNAH	activating signal cointegrator 1 complex subunit 3	protein-coding
112274	chr11	132094845	132095403	+	0	NA	intron (NR_147852, intron 1 of 7)	intron (NR_147852, intron 1 of 7)	184306	NM_001144059	50863		NM_016522	ENSG00000182667	NTM	CEPU-1|HNT|IGLON2|NTRI	neurotrimin	protein-coding
4809397	chr1	228487241	228487440	+	0	NA	promoter-TSS (NM_001010858).2	promoter-TSS (NM_001010858).2	-42	NM_001010858	149603		NM_001010858	ENSG00000168159	RNF187	RACO-1|RACO1	ring finger protein 187	protein-coding
3036146	chr7	105385489	105385777	+	0	NA	intron (NM_001350742, intron 2 of 16)	intron (NM_001350742, intron 2 of 16)	3288	NM_182692	6733		NM_182691	ENSG00000135250	SRPK2	SFRSK2	SRSF protein kinase 2	protein-coding
5245666	chr17	6913967	6914034	+	0	NA	Intergenic	L1PBb|LINE|L1	20223	NR_120453	245		NR_002710	ENSG00000291084	ALOX12P2	ALOX12E	arachidonate 12-lipoxygenase pseudogene 2	pseudo
66511	chr1	234842925	234843333	+	0	NA	Intergenic	Intergenic	-83073	NR_148962	100130249		NR_148962	ENSG00000279261	LINC02961	PP2672	long intergenic non-protein coding RNA 2961	ncRNA
1572611	chr5	132386641	132386820	+	0	NA	intron (NM_003060, intron 4 of 9)	intron (NM_003060, intron 4 of 9)	-16814	NR_110997	553103		NR_110997	ENSG00000233006	MIR3936HG	SLC22A5-AS1	MIR3936 host gene	ncRNA
5262288	chr8	131816856	131816926	+	0	NA	Intergenic	Intergenic	-87202	NM_001323554	23167		NM_015137	ENSG00000132294	EFR3A	-	EFR3 homolog A	protein-coding
3594974	chr3	184711941	184712220	+	0	NA	promoter-TSS (NM_022149)	promoter-TSS (NM_022149)	-16	NM_022149	64110		NM_022149	ENSG00000177383	MAGEF1	MAGE-F1	MAGE family member F1	protein-coding
3152574	chrX	45808808	45808966	+	0	NA	Intergenic	(AC)n|Simple_repeat|Simple_repeat	42603	NR_125365	401585		NR_125365		LINC02595	-	long intergenic non-protein coding RNA 2595	ncRNA
1460720	chr5	56465001	56465200	+	0	NA	intron (NR_104664, intron 2 of 4)	Tigger6a|DNA|TcMar-Tigger	16669	NR_104664	102467147		NR_104664	ENSG00000248727	LINC01948	-	long intergenic non-protein coding RNA 1948	ncRNA
3158203	chr10	73159178	73159300	+	0	NA	intron (NR_024203, intron 2 of 11)	intron (NR_024203, intron 2 of 11)	8769	NM_007265	11319		NM_007265	ENSG00000122882	ECD	GCR2|HSGT1|SGT1	ecdysoneless cell cycle regulator	protein-coding
2859372	chr10	60816717	60816771	+	0	NA	Intergenic	Intergenic	38266	NM_001786	983		NM_001786	ENSG00000170312	CDK1	CDC2|CDC28A|P34CDC2	cyclin dependent kinase 1	protein-coding
6797526	chr13	40116141	40116320	+	0	NA	Intergenic	Intergenic	-65579	NR_046870	100874127		NR_046870		LINC00332	NCRNA00332	long intergenic non-protein coding RNA 332	ncRNA
3879810	chr2	189982882	189983056	+	0	NA	Intergenic	L1PA17|LINE|L1	79760	NM_005259	2660		NM_005259	ENSG00000138379	MSTN	GDF8|MSLHP	myostatin	protein-coding
1449012	chr3	11642501	11642680	+	0	NA	intron (NM_014667, intron 2 of 5)	intron (NM_014667, intron 2 of 5)	1325	NM_001128219	9686		NM_014667	ENSG00000144560	VGLL4	VGL-4	vestigial like family member 4	protein-coding
1117153	chr17	62995448	62995640	+	0	NA	intron (NM_025185, intron 1 of 25)	intron (NM_025185, intron 1 of 25)	29309	NM_025185	26115		NM_015623	ENSG00000170921	TANC2	IDDALDS|ROLSA|rols	tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 2	protein-coding
7413819	chr16	85911577	85912215	+	0	NA	intron (NM_001363908, intron 3 of 6)	intron (NM_001363908, intron 3 of 6)	-6451	NR_106832	102466732		NR_106832	ENSG00000274134	MIR6774	hsa-mir-6774	microRNA 6774	ncRNA
5564861	chr11	73141421	73141660	+	0	NA	intron (NM_014824, intron 1 of 19)	CpG	778	NM_014824	9873		NM_014824	ENSG00000137478	FCHSD2	NWK|NWK1|SH3MD3	FCH and double SH3 domains 2	protein-coding
5415030	chr10	72257221	72257460	+	0	NA	Intergenic	Intergenic	-16584	NM_019058	54541		NM_019058	ENSG00000168209	DDIT4	Dig2|REDD-1|REDD1	DNA damage inducible transcript 4	protein-coding
54370	chr6	168195899	168196014	+	0	NA	Intergenic	Intergenic	30561	NR_134590	105378137		NR_134590	ENSG00000237987	LOC105378137	-	uncharacterized LOC105378137	ncRNA
2716912	chr17	47733101	47733300	+	0	NA	promoter-TSS (NM_013351)	promoter-TSS (NM_013351)	-36	NM_013351	30009		NM_013351	ENSG00000073861	TBX21	IMD88|T-PET|T-bet|TBET|TBLYM	T-box transcription factor 21	protein-coding
3489357	chr1	146387244	146387460	+	0	NA	Intergenic	Intergenic	10545	NR_004408	26869		NR_004408	ENSG00000207513	RNU1-3	HSD4|RNU1G3	RNA, U1 small nuclear 3	snRNA
4201329	chr3	48187021	48187908	+	0	NA	intron (NM_001789, intron 1 of 14)	intron (NM_001789, intron 1 of 14)	953	NM_001789	993		NM_001789	ENSG00000164045	CDC25A	CDC25A2	cell division cycle 25A	protein-coding
7191801	chr18	48842728	48842780	+	0	NA	intron (NM_014772, intron 10 of 11)	Eulor9A|DNA|DNA	100053	NM_001190823	4092		NM_005904	ENSG00000101665	SMAD7	CRCS3|MADH7|MADH8	SMAD family member 7	protein-coding
3385617	chr15	90239577	90240299	+	0	NA	intron (NM_001013657, intron 3 of 3)	intron (NM_001013657, intron 3 of 3)	5729	NM_001013657	390637		NM_001013657	ENSG00000183208	GDPGP1	C15orf58|VTC2	GDP-D-glucose phosphorylase 1	protein-coding
394153	chr1	151534781	151534960	+	0	NA	intron (NM_020770, intron 15 of 20)	intron (NM_020770, intron 15 of 20)	-5439	NM_001126337	7286		NM_020127	ENSG00000143367	TUFT1	WHSF	tuftelin 1	protein-coding
3683785	chr18	63506201	63506314	+	0	NA	Intergenic	MER20|DNA|hAT-Charlie	29299	NM_002639	5268		NM_002639	ENSG00000206075	SERPINB5	PI5|maspin	serpin family B member 5	protein-coding
2099226	chrX	53313041	53313220	+	0	NA	intron (NM_001111125, intron 1 of 14)	intron (NM_001111125, intron 1 of 14)	8220	NM_001111125	23096		NM_015075	ENSG00000124313	IQSEC2	BRAG1|IQ-ArfGEF|MRX1|MRX18|MRX78|XLID1	IQ motif and Sec7 domain ArfGEF 2	protein-coding
6498696	chr18	48777161	48777340	+	0	NA	intron (NM_014772, intron 9 of 11)	intron (NM_014772, intron 9 of 11)	106650	NR_039897	100616366		NR_039897	ENSG00000266276	MIR4743	-	microRNA 4743	ncRNA
4990979	chr8	22540521	22540780	+	0	NA	exon (NM_001243975, exon 13 of 13)	exon (NM_001243975, exon 13 of 13)	-11277	NM_005775	10174		NM_005775	ENSG00000120896	SORBS3	SCAM-1|SCAM1|SH3D4	sorbin and SH3 domain containing 3	protein-coding
5301793	chr1	201480607	201481868	+	0	NA	Intergenic	Intergenic	-12049	NM_012396	23612		NM_012396	ENSG00000174307	PHLDA3	TIH1	pleckstrin homology like domain family A member 3	protein-coding
3870013	chr19	39341241	39341480	+	0	NA	Intergenic	L2|LINE|L2	-1061	NM_001384577	55095		NM_018028	ENSG00000179134	SAMD4B	SMGB|Smaug2	sterile alpha motif domain containing 4B	protein-coding
807564	chr4	73258721	73258960	+	0	NA	promoter-TSS (NM_198889)	promoter-TSS (NM_198889)	-42	NM_032217	26057		NM_015574	ENSG00000132466	ANKRD17	CAGS|GTAR|MASK2|NY-BR-16	ankyrin repeat domain 17	protein-coding
6339766	chr10	133308141	133308340	+	0	NA	promoter-TSS (NR_130127)	promoter-TSS (NR_130127)	632	NM_006659	10844		NM_006659	ENSG00000130640	TUBGCP2	ALP4|GCP-2|GCP2|Grip103|PAMDDFS|SPBC97|SPC97|Spc97p|h103p|hGCP2|hSpc97	tubulin gamma complex component 2	protein-coding
729636	chr20	54646961	54647120	+	0	NA	intron (NM_177959, intron 7 of 7)	intron (NM_177959, intron 7 of 7)	171447	NM_001294161	55816		NM_018431	ENSG00000101134	DOK5	C20orf180|IRS-6|IRS6	docking protein 5	protein-coding
5831642	chr15	63505621	63505799	+	0	NA	intron (NR_046342, intron 1 of 15)	intron (NR_046342, intron 1 of 15)	1117	NM_006537	9960		NM_006537	ENSG00000140455	USP3	SIH003|UBP	ubiquitin specific peptidase 3	protein-coding
2341418	chr15	85545321	85545500	+	0	NA	intron (NM_007200, intron 5 of 36)	intron (NM_007200, intron 5 of 36)	-74540	NM_001270546	11214		NM_006738	ENSG00000170776	AKAP13	AKAP-13|AKAP-Lbc|ARHGEF13|BRX|HA-3|Ht31|LBC|PRKA13|PROTO-LB|PROTO-LBC|c-lbc|p47	A-kinase anchoring protein 13	protein-coding
7384345	chr1	61872228	61872966	+	0	NA	intron (NM_176877, intron 20 of 42)	MER84|LTR|ERV1	26522	NR_162146	113219465		NR_162146		MIR12132	-	microRNA 12132	ncRNA
6471431	chr10	28303041	28303260	+	0	NA	promoter-TSS (NR_134517)	promoter-TSS (NR_134517)	-86	NR_134518	143098		NM_173496	ENSG00000150054	MPP7	-	MAGUK p55 scaffold protein 7	protein-coding
7388552	chr10	6109481	6116786	+	0	NA	intron (NM_001145547, intron 8 of 11)	intron (NM_001145547, intron 8 of 11)	23787	NM_001145547	84991		NM_032905	ENSG00000134453	RBM17	SPF45	RNA binding motif protein 17	protein-coding
513617	chr6	42039621	42039820	+	0	NA	intron (NM_001287434, intron 1 of 4)	intron (NM_001287434, intron 1 of 4)	9174	NM_001136017	896		NM_001760	ENSG00000112576	CCND3	-	cyclin D3	protein-coding
1567996	chr3	57911141	57911240	+	0	NA	intron (NR_165328, intron 17 of 22)	intron (NR_165328, intron 17 of 22)	21188	NM_001377927	7871		NM_007159	ENSG00000163681	SLMAP	SLAP	sarcolemma associated protein	protein-coding
5301387	chr1	18199820	18201329	+	0	NA	intron (NM_032880, intron 1 of 9)	MLT1C|LTR|ERVL-MaLR	92776	NM_032880	84966		NM_032880	ENSG00000117154	IGSF21	-	immunoglobin superfamily member 21	protein-coding
113684	chr11	46620203	46620899	+	0	NA	intron (NM_001205121, intron 2 of 16)	AluSp|SINE|Alu	2998	NM_001346311	9776		NM_014741	ENSG00000175224	ATG13	KIAA0652|PARATARG8	autophagy related 13	protein-coding
3070347	chr10	47165861	47166140	+	0	NA	Intergenic	MER121|DNA|hAT?	-134197	NM_004962	2662		NM_004962	ENSG00000266524	GDF10	BIP|BMP-3b|BMP3B	growth differentiation factor 10	protein-coding
403606	chr15	44853441	44853600	+	0	NA	intron (NR_146394, intron 2 of 9)	intron (NR_146394, intron 2 of 9)	29099	NR_146393	653381		NR_146393	ENSG00000290387	SORD2P	SORD2	sorbitol dehydrogenase 2, pseudogene	pseudo
6897190	chr16	50589221	50589460	+	0	NA	intron (NM_033119, intron 3 of 9)	intron (NM_033119, intron 3 of 9)	40944	NM_033119	85407		NM_033119	ENSG00000140807	NKD1	Naked1	NKD inhibitor of WNT signaling pathway 1	protein-coding
5308967	chr11	12824379	12824839	+	0	NA	intron (NM_021961, intron 3 of 12)	intron (NM_021961, intron 3 of 12)	150188	NM_021961	7003		NM_021961	ENSG00000187079	TEAD1	AA|NTEF-1|REF1|TCF-13|TCF13|TEAD-1|TEF-1	TEA domain transcription factor 1	protein-coding
5950961	chr1	176594544	176595708	+	0	NA	exon (NM_020318, exon 3 of 23)	exon (NM_020318, exon 3 of 23)	131951	NM_021936	60676		NM_020318	ENSG00000116183	PAPPA2	PAPP-A2|PAPP-E|PAPPE|PLAC3|SSDA	pappalysin 2	protein-coding
6175469	chr12	57214381	57214560	+	0	NA	Intergenic	Intergenic	-2324	NM_007224	11247		NM_007224	ENSG00000182379	NXPH4	NPH4	neurexophilin 4	protein-coding
4242203	chr1	45583381	45583540	+	0	NA	promoter-TSS (NM_002482)	promoter-TSS (NM_002482)	-528	NM_001195193	4678		NM_002482	ENSG00000132780	NASP	FLB7527|HMDRA1|PRO1999	nuclear autoantigenic sperm protein	protein-coding
4248574	chr10	22611821	22611980	+	0	NA	intron (NM_005028, intron 1 of 9)	intron (NM_005028, intron 1 of 9)	102208	NM_001330062	5305		NM_005028	ENSG00000150867	PIP4K2A	PI5P4KA|PIP5K2A|PIP5KII-alpha|PIP5KIIA|PIPK	phosphatidylinositol-5-phosphate 4-kinase type 2 alpha	protein-coding
838031	chr14	78959810	78959940	+	0	NA	intron (NR_158975, intron 12 of 21)	intron (NR_158975, intron 12 of 21)	-240107	NR_135159	105370586		NR_135159	ENSG00000258419	LOC105370586	-	uncharacterized LOC105370586	ncRNA
1989082	chr2	205776147	205776618	+	0	NA	exon (NM_201267, exon 16 of 16)	exon (NM_201267, exon 16 of 16)	93881	NM_201266	8828		NM_003872	ENSG00000118257	NRP2	NP2|NPN2|PRO2714|VEGF165R2	neuropilin 2	protein-coding
3925737	chr8	37996361	37996540	+	0	NA	Intergenic	Intergenic	-29851	NM_000025	155		NM_000025	ENSG00000188778	ADRB3	BETA3AR	adrenoceptor beta 3	protein-coding
202873	chr8	129883882	129884160	+	0	NA	intron (NM_001353311, intron 4 of 13)	intron (NM_001353311, intron 4 of 13)	55790	NM_001330612	51571		NM_016623	ENSG00000153310	CYRIB	BM-009|CYRI|CYRI-B|FAM49B|L1	CYFIP related Rac1 interactor B	protein-coding
4363848	chr18	12657881	12658300	+	0	NA	promoter-TSS (NM_020148)	promoter-TSS (NM_020148)	17	NM_001128626	56907		NM_020148	ENSG00000134278	SPIRE1	Spir-1	spire type actin nucleation factor 1	protein-coding
5769865	chr15	71359015	71359300	+	0	NA	intron (NM_024817, intron 5 of 16)	intron (NM_024817, intron 5 of 16)	-170098	NR_120349	101929196		NR_120348	ENSG00000259964	THSD4-AS1	-	THSD4 antisense RNA 1	ncRNA
4087112	chr9	133726981	133727540	+	0	NA	intron (NM_001134707, intron 6 of 20)	intron (NM_001134707, intron 6 of 20)	11092	NM_001134707	1757		NM_007101	ENSG00000123453	SARDH	BPR-2|DMGDHL1|SAR|SARD|SDH	sarcosine dehydrogenase	protein-coding
7053579	chr6	11375239	11375717	+	0	NA	intron (NR_073131, intron 1 of 9)	MSTB|LTR|ERVL-MaLR	6870	NM_001142393	4739		NM_006403	ENSG00000111859	NEDD9	CAS-L|CAS2|CASL|CASS2|HEF1	neural precursor cell expressed, developmentally down-regulated 9	protein-coding
3249045	chr3	123585041	123585280	+	0	NA	promoter-TSS (NM_001329787)	promoter-TSS (NM_001329787)	-107	NM_001329784	201562		NM_198402	ENSG00000206527	HACD2	PTPLB	3-hydroxyacyl-CoA dehydratase 2	protein-coding
6530020	chr6	122789841	122790080	+	0	NA	intron (NM_001286138, intron 1 of 6)	intron (NM_001286138, intron 1 of 6)	702	NM_006714	10924		NM_006714	ENSG00000172594	SMPDL3A	ASM3A|ASML3a|yR36GH4.1	sphingomyelin phosphodiesterase acid like 3A	protein-coding
160716	chr2	44087486	44087992	+	0	NA	Intergenic	Intergenic	-81064	NM_177969	5495		NM_002706	ENSG00000138032	PPM1B	PP2C-beta|PP2C-beta-X|PP2CB|PP2CBETA|PPC2BETAX	protein phosphatase, Mg2+/Mn2+ dependent 1B	protein-coding
2515693	chr9	99516761	99516960	+	0	NA	Intergenic	Intergenic	-141603	NR_102271	100996569		NR_102270	ENSG00000271086	NAMA	-	non-protein coding RNA, associated with MAP kinase pathway and growth arrest	ncRNA
2378695	chr20	35739406	35739567	+	0	NA	intron (NM_184234, intron 2 of 16)	intron (NM_184234, intron 2 of 16)	2774	NM_001323424	9584		NM_004902	ENSG00000131051	RBM39	CAPER|CAPERalpha|FSAP59|HCC1|RNPC2	RNA binding motif protein 39	protein-coding
248893	chr17	35795601	35795800	+	0	NA	promoter-TSS (NM_024302).2	promoter-TSS (NM_024302).2	-59	NR_111988	79148		NM_024302	ENSG00000271447	MMP28	EPILYSIN|MM28|MMP-25|MMP-28|MMP25	matrix metallopeptidase 28	protein-coding
6174854	chr12	47813964	47814115	+	0	NA	intron (NR_160436, intron 1 of 25)	intron (NR_160436, intron 1 of 25)	5864	NM_015401	51564		NM_015401	ENSG00000061273	HDAC7	HD7|HD7A|HDAC7A	histone deacetylase 7	protein-coding
5514518	chr1	22420541	22420720	+	0	NA	Intergenic	Intergenic	-31221	NM_014870	9923		NM_014870	ENSG00000184677	ZBTB40	ZNF923	zinc finger and BTB domain containing 40	protein-coding
3047408	chr8	73014686	73014964	+	0	NA	intron (NM_003218, intron 2 of 8)	intron (NM_003218, intron 2 of 8)	5961	NM_017489	7013		NM_003218	ENSG00000147601	TERF1	PIN2|TRBF1|TRF|TRF1|hTRF1-AS|t-TRF1	telomeric repeat binding factor 1	protein-coding
6724846	chr11	3594579	3594639	+	0	NA	Intergenic	LTR5A|LTR|ERVK	-15715	NR_164660	115995503		NR_164660	ENSG00000293282	XNDC1CP	-	XRCC1 N-terminal domain containing 1, C-terminal like pseudogene	pseudo
4158557	chr15	98712916	98714684	+	0	NA	intron (NM_000875, intron 2 of 20)	intron (NM_000875, intron 2 of 20)	-62579	NR_126453	104472848		NR_126453		IRAIN	IGF1R-AS|IGF1RAS	IGF1R antisense imprinted non-protein coding RNA	ncRNA
3764283	chr19	15433241	15433420	+	0	NA	promoter-TSS (NM_001330395)	promoter-TSS (NM_001330395)	-569	NM_001330395	58525		NM_021241	ENSG00000011451	WIZ	ZNF803	WIZ zinc finger	protein-coding
